StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2019 The Manrope Project Authors (https://github.com/sharanda/manrope)
FontName Manrope Medium
FontSubfamily Regular
UniqueID 4.504;SHMI;Manrope-Medium
FullName Manrope Medium
Version Version 4.504
PostScriptName Manrope-Medium
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Manrope
PreferredSubfamily Medium
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 25
UnderlinePosition -50
FontHeightOffset 0
Ascender 1066
Descender -300
FontBBox -172 -285 1256 1148
StartCharMetrics 737
U 13 ; WX 600 ; N CR ; G 647
U 32 ; WX 200 ; N space ; G 645
U 33 ; WX 329 ; N exclam ; G 590
U 34 ; WX 417 ; N quotedbl ; G 636
U 35 ; WX 924 ; N numbersign ; G 597
U 36 ; WX 602 ; N dollar ; G 653
U 37 ; WX 901 ; N percent ; G 692
U 38 ; WX 657 ; N ampersand ; G 705
U 39 ; WX 229 ; N quotesingle ; G 637
U 40 ; WX 435 ; N parenleft ; G 604
U 41 ; WX 435 ; N parenright ; G 605
U 42 ; WX 446 ; N asterisk ; G 596
U 43 ; WX 575 ; N plus ; G 669
U 44 ; WX 278 ; N comma ; G 586
U 45 ; WX 420 ; N hyphen ; G 616
U 46 ; WX 270 ; N period ; G 585
U 47 ; WX 403 ; N slash ; G 598
U 48 ; WX 626 ; N zero ; G 541
U 49 ; WX 406 ; N one ; G 542
U 50 ; WX 579 ; N two ; G 543
U 51 ; WX 563 ; N three ; G 544
U 52 ; WX 596 ; N four ; G 545
U 53 ; WX 581 ; N five ; G 546
U 54 ; WX 621 ; N six ; G 547
U 55 ; WX 513 ; N seven ; G 548
U 56 ; WX 591 ; N eight ; G 549
U 57 ; WX 621 ; N nine ; G 550
U 58 ; WX 314 ; N colon ; G 587
U 59 ; WX 318 ; N semicolon ; G 588
U 60 ; WX 622 ; N less ; G 676
U 61 ; WX 750 ; N equal ; G 673
U 62 ; WX 622 ; N greater ; G 675
U 63 ; WX 534 ; N question ; G 592
U 64 ; WX 907 ; N at ; G 704
U 65 ; WX 646 ; N A ; G 1
U 66 ; WX 619 ; N B ; G 24
U 67 ; WX 723 ; N C ; G 25
U 68 ; WX 681 ; N D ; G 31
U 69 ; WX 575 ; N E ; G 35
U 70 ; WX 510 ; N F ; G 52
U 71 ; WX 714 ; N G ; G 53
U 72 ; WX 697 ; N H ; G 58
U 73 ; WX 249 ; N I ; G 61
U 74 ; WX 476 ; N J ; G 72
U 75 ; WX 612 ; N K ; G 74
U 76 ; WX 518 ; N L ; G 76
U 77 ; WX 846 ; N M ; G 81
U 78 ; WX 696 ; N N ; G 82
U 79 ; WX 732 ; N O ; G 88
U 80 ; WX 616 ; N P ; G 111
U 81 ; WX 732 ; N Q ; G 113
U 82 ; WX 641 ; N R ; G 114
U 83 ; WX 630 ; N S ; G 118
U 84 ; WX 600 ; N T ; G 125
U 85 ; WX 708 ; N U ; G 130
U 86 ; WX 616 ; N V ; G 149
U 87 ; WX 949 ; N W ; G 150
U 88 ; WX 623 ; N X ; G 155
U 89 ; WX 575 ; N Y ; G 156
U 90 ; WX 631 ; N Z ; G 164
U 91 ; WX 413 ; N bracketleft ; G 608
U 92 ; WX 403 ; N backslash ; G 599
U 93 ; WX 413 ; N bracketright ; G 609
U 94 ; WX 673 ; N asciicircum ; G 683
U 95 ; WX 660 ; N underscore ; G 621
U 96 ; WX 506 ; N grave ; G 723
U 97 ; WX 563 ; N a ; G 168
U 98 ; WX 600 ; N b ; G 191
U 99 ; WX 561 ; N c ; G 192
U 100 ; WX 601 ; N d ; G 198
U 101 ; WX 591 ; N e ; G 202
U 102 ; WX 363 ; N f ; G 220
U 103 ; WX 600 ; N g ; G 221
U 104 ; WX 605 ; N h ; G 226
U 105 ; WX 249 ; N i ; G 229
U 106 ; WX 263 ; N j ; G 241
U 107 ; WX 510 ; N k ; G 243
U 108 ; WX 249 ; N l ; G 245
U 109 ; WX 865 ; N m ; G 250
U 110 ; WX 605 ; N n ; G 251
U 111 ; WX 601 ; N o ; G 257
U 112 ; WX 600 ; N p ; G 280
U 113 ; WX 601 ; N q ; G 282
U 114 ; WX 374 ; N r ; G 283
U 115 ; WX 531 ; N s ; G 287
U 116 ; WX 412 ; N t ; G 294
U 117 ; WX 605 ; N u ; G 299
U 118 ; WX 523 ; N v ; G 318
U 119 ; WX 779 ; N w ; G 319
U 120 ; WX 536 ; N x ; G 324
U 121 ; WX 538 ; N y ; G 325
U 122 ; WX 531 ; N z ; G 333
U 123 ; WX 430 ; N braceleft ; G 606
U 124 ; WX 269 ; N bar ; G 712
U 125 ; WX 430 ; N braceright ; G 607
U 126 ; WX 680 ; N asciitilde ; G 681
U 160 ; WX 200 ; N uni00A0 ; G 646
U 161 ; WX 329 ; N exclamdown ; G 591
U 162 ; WX 561 ; N cent ; G 651
U 163 ; WX 571 ; N sterling ; G 664
U 164 ; WX 651 ; N currency ; G 652
U 165 ; WX 575 ; N yen ; G 667
U 166 ; WX 269 ; N brokenbar ; G 713
U 167 ; WX 531 ; N section ; G 707
U 168 ; WX 526 ; N dieresis ; G 721
U 169 ; WX 831 ; N copyright ; G 708
U 170 ; WX 317 ; N ordfeminine ; G 342
U 171 ; WX 553 ; N guillemotleft ; G 632
U 172 ; WX 600 ; N logicalnot ; G 682
U 173 ; WX 420 ; N uni00AD ; G 617
U 174 ; WX 635 ; N registered ; G 709
U 175 ; WX 496 ; N macron ; G 731
U 176 ; WX 450 ; N degree ; G 711
U 177 ; WX 600 ; N plusminus ; G 679
U 178 ; WX 404 ; N uni00B2 ; G 573
U 179 ; WX 395 ; N uni00B3 ; G 574
U 180 ; WX 506 ; N acute ; G 724
U 181 ; WX 614 ; N uni00B5 ; G 690
U 182 ; WX 662 ; N paragraph ; G 706
U 183 ; WX 240 ; N periodcentered ; G 594
U 184 ; WX 403 ; N cedilla ; G 732
U 185 ; WX 329 ; N uni00B9 ; G 572
U 186 ; WX 347 ; N ordmasculine ; G 343
U 187 ; WX 553 ; N guillemotright ; G 633
U 188 ; WX 994 ; N onequarter ; G 583
U 189 ; WX 961 ; N onehalf ; G 582
U 190 ; WX 996 ; N threequarters ; G 584
U 191 ; WX 534 ; N questiondown ; G 593
U 192 ; WX 646 ; N Agrave ; G 17
U 193 ; WX 646 ; N Aacute ; G 2
U 194 ; WX 646 ; N Acircumflex ; G 9
U 195 ; WX 646 ; N Atilde ; G 22
U 196 ; WX 646 ; N Adieresis ; G 15
U 197 ; WX 646 ; N Aring ; G 21
U 198 ; WX 925 ; N AE ; G 23
U 199 ; WX 723 ; N Ccedilla ; G 28
U 200 ; WX 575 ; N Egrave ; G 47
U 201 ; WX 575 ; N Eacute ; G 36
U 202 ; WX 575 ; N Ecircumflex ; G 38
U 203 ; WX 575 ; N Edieresis ; G 44
U 204 ; WX 249 ; N Igrave ; G 67
U 205 ; WX 249 ; N Iacute ; G 62
U 206 ; WX 249 ; N Icircumflex ; G 63
U 207 ; WX 249 ; N Idieresis ; G 64
U 208 ; WX 678 ; N Eth ; G 32
U 209 ; WX 696 ; N Ntilde ; G 87
U 210 ; WX 732 ; N Ograve ; G 98
U 211 ; WX 732 ; N Oacute ; G 89
U 212 ; WX 732 ; N Ocircumflex ; G 90
U 213 ; WX 732 ; N Otilde ; G 109
U 214 ; WX 732 ; N Odieresis ; G 96
U 215 ; WX 494 ; N multiply ; G 671
U 216 ; WX 732 ; N Oslash ; G 108
U 217 ; WX 708 ; N Ugrave ; G 136
U 218 ; WX 708 ; N Uacute ; G 131
U 219 ; WX 708 ; N Ucircumflex ; G 133
U 220 ; WX 708 ; N Udieresis ; G 134
U 221 ; WX 575 ; N Yacute ; G 157
U 222 ; WX 607 ; N Thorn ; G 112
U 223 ; WX 611 ; N germandbls ; G 293
U 224 ; WX 563 ; N agrave ; G 184
U 225 ; WX 563 ; N aacute ; G 169
U 226 ; WX 563 ; N acircumflex ; G 176
U 227 ; WX 563 ; N atilde ; G 189
U 228 ; WX 563 ; N adieresis ; G 182
U 229 ; WX 563 ; N aring ; G 188
U 230 ; WX 940 ; N ae ; G 190
U 231 ; WX 561 ; N ccedilla ; G 195
U 232 ; WX 591 ; N egrave ; G 214
U 233 ; WX 591 ; N eacute ; G 203
U 234 ; WX 591 ; N ecircumflex ; G 205
U 235 ; WX 591 ; N edieresis ; G 211
U 236 ; WX 249 ; N igrave ; G 236
U 237 ; WX 249 ; N iacute ; G 231
U 238 ; WX 249 ; N icircumflex ; G 232
U 239 ; WX 249 ; N idieresis ; G 233
U 240 ; WX 587 ; N eth ; G 199
U 241 ; WX 605 ; N ntilde ; G 256
U 242 ; WX 601 ; N ograve ; G 267
U 243 ; WX 601 ; N oacute ; G 258
U 244 ; WX 601 ; N ocircumflex ; G 259
U 245 ; WX 601 ; N otilde ; G 278
U 246 ; WX 601 ; N odieresis ; G 265
U 247 ; WX 540 ; N divide ; G 672
U 248 ; WX 601 ; N oslash ; G 277
U 249 ; WX 605 ; N ugrave ; G 305
U 250 ; WX 605 ; N uacute ; G 300
U 251 ; WX 605 ; N ucircumflex ; G 302
U 252 ; WX 605 ; N udieresis ; G 303
U 253 ; WX 538 ; N yacute ; G 326
U 254 ; WX 600 ; N thorn ; G 281
U 255 ; WX 538 ; N ydieresis ; G 328
U 256 ; WX 646 ; N Amacron ; G 19
U 257 ; WX 563 ; N amacron ; G 186
U 258 ; WX 646 ; N Abreve ; G 3
U 259 ; WX 563 ; N abreve ; G 170
U 260 ; WX 646 ; N Aogonek ; G 20
U 261 ; WX 563 ; N aogonek ; G 187
U 262 ; WX 723 ; N Cacute ; G 26
U 263 ; WX 561 ; N cacute ; G 193
U 264 ; WX 723 ; N Ccircumflex ; G 29
U 265 ; WX 561 ; N ccircumflex ; G 196
U 266 ; WX 723 ; N Cdotaccent ; G 30
U 267 ; WX 561 ; N cdotaccent ; G 197
U 268 ; WX 723 ; N Ccaron ; G 27
U 269 ; WX 561 ; N ccaron ; G 194
U 270 ; WX 681 ; N Dcaron ; G 33
U 271 ; WX 741 ; N dcaron ; G 200
U 272 ; WX 678 ; N Dcroat ; G 34
U 273 ; WX 601 ; N dmacron ; G 201
U 274 ; WX 575 ; N Emacron ; G 49
U 275 ; WX 591 ; N emacron ; G 216
U 278 ; WX 575 ; N Edotaccent ; G 45
U 279 ; WX 591 ; N edotaccent ; G 212
U 280 ; WX 575 ; N Eogonek ; G 50
U 281 ; WX 591 ; N eogonek ; G 217
U 282 ; WX 575 ; N Ecaron ; G 37
U 283 ; WX 591 ; N ecaron ; G 204
U 284 ; WX 714 ; N Gcircumflex ; G 55
U 285 ; WX 600 ; N gcircumflex ; G 223
U 286 ; WX 714 ; N Gbreve ; G 54
U 287 ; WX 600 ; N gbreve ; G 222
U 288 ; WX 714 ; N Gdotaccent ; G 57
U 289 ; WX 600 ; N gdotaccent ; G 225
U 290 ; WX 714 ; N uni0122 ; G 56
U 291 ; WX 600 ; N uni0123 ; G 224
U 292 ; WX 697 ; N Hcircumflex ; G 60
U 293 ; WX 605 ; N hcircumflex ; G 228
U 294 ; WX 717 ; N Hbar ; G 59
U 295 ; WX 605 ; N hbar ; G 227
U 296 ; WX 249 ; N Itilde ; G 71
U 297 ; WX 249 ; N itilde ; G 240
U 298 ; WX 249 ; N Imacron ; G 69
U 299 ; WX 249 ; N imacron ; G 238
U 302 ; WX 249 ; N Iogonek ; G 70
U 303 ; WX 249 ; N iogonek ; G 239
U 304 ; WX 249 ; N Idot ; G 65
U 305 ; WX 249 ; N dotlessi ; G 230
U 308 ; WX 476 ; N Jcircumflex ; G 73
U 309 ; WX 263 ; N jcircumflex ; G 242
U 310 ; WX 612 ; N uni0136 ; G 75
U 311 ; WX 510 ; N uni0137 ; G 244
U 313 ; WX 518 ; N Lacute ; G 77
U 314 ; WX 249 ; N lacute ; G 246
U 315 ; WX 518 ; N uni013B ; G 79
U 316 ; WX 249 ; N uni013C ; G 248
U 317 ; WX 518 ; N Lcaron ; G 78
U 318 ; WX 367 ; N lcaron ; G 247
U 321 ; WX 528 ; N Lslash ; G 80
U 322 ; WX 384 ; N lslash ; G 249
U 323 ; WX 696 ; N Nacute ; G 83
U 324 ; WX 605 ; N nacute ; G 252
U 325 ; WX 696 ; N uni0145 ; G 85
U 326 ; WX 605 ; N uni0146 ; G 254
U 327 ; WX 696 ; N Ncaron ; G 84
U 328 ; WX 605 ; N ncaron ; G 253
U 330 ; WX 696 ; N Eng ; G 86
U 331 ; WX 605 ; N eng ; G 255
U 332 ; WX 732 ; N Omacron ; G 107
U 333 ; WX 601 ; N omacron ; G 276
U 336 ; WX 732 ; N Ohungarumlaut ; G 106
U 337 ; WX 601 ; N ohungarumlaut ; G 275
U 338 ; WX 1118 ; N OE ; G 110
U 339 ; WX 1017 ; N oe ; G 279
U 340 ; WX 641 ; N Racute ; G 115
U 341 ; WX 374 ; N racute ; G 284
U 342 ; WX 641 ; N uni0156 ; G 117
U 343 ; WX 374 ; N uni0157 ; G 286
U 344 ; WX 641 ; N Rcaron ; G 116
U 345 ; WX 374 ; N rcaron ; G 285
U 346 ; WX 630 ; N Sacute ; G 119
U 347 ; WX 531 ; N sacute ; G 288
U 348 ; WX 630 ; N Scircumflex ; G 122
U 349 ; WX 531 ; N scircumflex ; G 291
U 350 ; WX 630 ; N Scedilla ; G 121
U 351 ; WX 531 ; N scedilla ; G 290
U 352 ; WX 630 ; N Scaron ; G 120
U 353 ; WX 531 ; N scaron ; G 289
U 354 ; WX 600 ; N uni0162 ; G 128
U 355 ; WX 412 ; N uni0163 ; G 297
U 356 ; WX 600 ; N Tcaron ; G 127
U 357 ; WX 412 ; N tcaron ; G 296
U 358 ; WX 600 ; N Tbar ; G 126
U 359 ; WX 432 ; N tbar ; G 295
U 360 ; WX 708 ; N Utilde ; G 148
U 361 ; WX 605 ; N utilde ; G 317
U 362 ; WX 708 ; N Umacron ; G 145
U 363 ; WX 605 ; N umacron ; G 314
U 364 ; WX 708 ; N Ubreve ; G 132
U 365 ; WX 605 ; N ubreve ; G 301
U 366 ; WX 708 ; N Uring ; G 147
U 367 ; WX 605 ; N uring ; G 316
U 368 ; WX 708 ; N Uhungarumlaut ; G 144
U 369 ; WX 605 ; N uhungarumlaut ; G 313
U 370 ; WX 708 ; N Uogonek ; G 146
U 371 ; WX 605 ; N uogonek ; G 315
U 372 ; WX 949 ; N Wcircumflex ; G 152
U 373 ; WX 779 ; N wcircumflex ; G 321
U 374 ; WX 575 ; N Ycircumflex ; G 158
U 375 ; WX 538 ; N ycircumflex ; G 327
U 376 ; WX 575 ; N Ydieresis ; G 159
U 377 ; WX 631 ; N Zacute ; G 165
U 378 ; WX 531 ; N zacute ; G 334
U 379 ; WX 631 ; N Zdotaccent ; G 167
U 380 ; WX 531 ; N zdotaccent ; G 336
U 381 ; WX 631 ; N Zcaron ; G 166
U 382 ; WX 531 ; N zcaron ; G 335
U 402 ; WX 715 ; N florin ; G 656
U 416 ; WX 732 ; N Ohorn ; G 100
U 417 ; WX 601 ; N ohorn ; G 269
U 431 ; WX 708 ; N Uhorn ; G 138
U 432 ; WX 605 ; N uhorn ; G 307
U 536 ; WX 630 ; N uni0218 ; G 123
U 537 ; WX 531 ; N uni0219 ; G 292
U 538 ; WX 600 ; N uni021A ; G 129
U 539 ; WX 412 ; N uni021B ; G 298
U 601 ; WX 591 ; N uni0259 ; G 219
U 710 ; WX 543 ; N circumflex ; G 726
U 711 ; WX 537 ; N caron ; G 727
U 728 ; WX 513 ; N breve ; G 728
U 729 ; WX 338 ; N dotaccent ; G 722
U 730 ; WX 504 ; N ring ; G 729
U 731 ; WX 429 ; N ogonek ; G 733
U 732 ; WX 553 ; N tilde ; G 730
U 733 ; WX 548 ; N hungarumlaut ; G 725
U 884 ; WX 278 ; N uni0374 ; G 719
U 885 ; WX 278 ; N uni0375 ; G 720
U 894 ; WX 318 ; N uni037E ; G 643
U 900 ; WX 600 ; N tonos ; G 734
U 901 ; WX 600 ; N dieresistonos ; G 735
U 902 ; WX 655 ; N Alphatonos ; G 496
U 903 ; WX 600 ; N anoteleia ; G 642
U 904 ; WX 722 ; N Epsilontonos ; G 497
U 905 ; WX 838 ; N Etatonos ; G 498
U 906 ; WX 369 ; N Iotatonos ; G 499
U 908 ; WX 834 ; N Omicrontonos ; G 500
U 910 ; WX 774 ; N Upsilontonos ; G 501
U 911 ; WX 847 ; N Omegatonos ; G 502
U 912 ; WX 422 ; N iotadieresistonos ; G 532
U 913 ; WX 646 ; N Alpha ; G 472
U 914 ; WX 619 ; N Beta ; G 473
U 915 ; WX 535 ; N Gamma ; G 474
U 916 ; WX 646 ; N uni0394 ; G 475
U 917 ; WX 575 ; N Epsilon ; G 476
U 918 ; WX 631 ; N Zeta ; G 477
U 919 ; WX 697 ; N Eta ; G 478
U 920 ; WX 732 ; N Theta ; G 479
U 921 ; WX 249 ; N Iota ; G 480
U 922 ; WX 612 ; N Kappa ; G 481
U 923 ; WX 616 ; N Lambda ; G 482
U 924 ; WX 846 ; N Mu ; G 483
U 925 ; WX 696 ; N Nu ; G 484
U 926 ; WX 702 ; N Xi ; G 485
U 927 ; WX 732 ; N Omicron ; G 486
U 928 ; WX 702 ; N Pi ; G 487
U 929 ; WX 616 ; N Rho ; G 488
U 931 ; WX 645 ; N Sigma ; G 489
U 932 ; WX 600 ; N Tau ; G 490
U 933 ; WX 575 ; N Upsilon ; G 491
U 934 ; WX 720 ; N Phi ; G 492
U 935 ; WX 623 ; N Chi ; G 493
U 936 ; WX 728 ; N Psi ; G 494
U 937 ; WX 732 ; N uni03A9 ; G 495
U 938 ; WX 249 ; N Iotadieresis ; G 503
U 939 ; WX 575 ; N Upsilondieresis ; G 504
U 940 ; WX 616 ; N alphatonos ; G 538
U 941 ; WX 511 ; N epsilontonos ; G 539
U 942 ; WX 605 ; N etatonos ; G 540
U 943 ; WX 373 ; N iotatonos ; G 530
U 944 ; WX 593 ; N upsilondieresistonos ; G 535
U 945 ; WX 616 ; N alpha ; G 505
U 946 ; WX 580 ; N beta ; G 506
U 947 ; WX 523 ; N gamma ; G 507
U 948 ; WX 601 ; N delta ; G 508
U 949 ; WX 511 ; N epsilon ; G 509
U 950 ; WX 512 ; N zeta ; G 510
U 951 ; WX 605 ; N eta ; G 511
U 952 ; WX 667 ; N theta ; G 512
U 953 ; WX 373 ; N iota ; G 513
U 954 ; WX 510 ; N kappa ; G 514
U 955 ; WX 543 ; N lambda ; G 515
U 956 ; WX 614 ; N uni03BC ; G 516
U 957 ; WX 523 ; N nu ; G 517
U 958 ; WX 558 ; N xi ; G 518
U 959 ; WX 601 ; N omicron ; G 519
U 960 ; WX 661 ; N pi ; G 520
U 961 ; WX 610 ; N rho ; G 521
U 962 ; WX 561 ; N uni03C2 ; G 522
U 963 ; WX 616 ; N sigma ; G 523
U 964 ; WX 530 ; N tau ; G 524
U 965 ; WX 593 ; N upsilon ; G 525
U 966 ; WX 741 ; N phi ; G 526
U 967 ; WX 536 ; N chi ; G 527
U 968 ; WX 708 ; N psi ; G 528
U 969 ; WX 784 ; N omega ; G 529
U 970 ; WX 363 ; N iotadieresis ; G 531
U 971 ; WX 593 ; N upsilondieresis ; G 534
U 972 ; WX 601 ; N omicrontonos ; G 536
U 973 ; WX 593 ; N upsilontonos ; G 533
U 974 ; WX 784 ; N omegatonos ; G 537
U 1024 ; WX 575 ; N uni0400 ; G 352
U 1025 ; WX 575 ; N uni0401 ; G 353
U 1026 ; WX 656 ; N uni0402 ; G 392
U 1027 ; WX 535 ; N uni0403 ; G 348
U 1028 ; WX 719 ; N uni0404 ; G 384
U 1029 ; WX 630 ; N uni0405 ; G 383
U 1030 ; WX 249 ; N uni0406 ; G 386
U 1031 ; WX 249 ; N uni0407 ; G 387
U 1032 ; WX 476 ; N uni0408 ; G 388
U 1033 ; WX 1093 ; N uni0409 ; G 381
U 1034 ; WX 1073 ; N uni040A ; G 382
U 1035 ; WX 657 ; N uni040B ; G 389
U 1036 ; WX 612 ; N uni040C ; G 360
U 1037 ; WX 696 ; N uni040D ; G 358
U 1038 ; WX 628 ; N uni040E ; G 370
U 1039 ; WX 745 ; N uni040F ; G 377
U 1040 ; WX 646 ; N uni0410 ; G 344
U 1041 ; WX 616 ; N uni0411 ; G 345
U 1042 ; WX 619 ; N uni0412 ; G 346
U 1043 ; WX 535 ; N uni0413 ; G 347
U 1044 ; WX 743 ; N uni0414 ; G 350
U 1045 ; WX 575 ; N uni0415 ; G 351
U 1046 ; WX 899 ; N uni0416 ; G 354
U 1047 ; WX 614 ; N uni0417 ; G 355
U 1048 ; WX 696 ; N uni0418 ; G 356
U 1049 ; WX 696 ; N uni0419 ; G 357
U 1050 ; WX 612 ; N uni041A ; G 359
U 1051 ; WX 707 ; N uni041B ; G 361
U 1052 ; WX 846 ; N uni041C ; G 362
U 1053 ; WX 697 ; N uni041D ; G 363
U 1054 ; WX 732 ; N uni041E ; G 364
U 1055 ; WX 702 ; N uni041F ; G 365
U 1056 ; WX 616 ; N uni0420 ; G 366
U 1057 ; WX 723 ; N uni0421 ; G 367
U 1058 ; WX 600 ; N uni0422 ; G 368
U 1059 ; WX 628 ; N uni0423 ; G 369
U 1060 ; WX 720 ; N uni0424 ; G 371
U 1061 ; WX 623 ; N uni0425 ; G 372
U 1062 ; WX 728 ; N uni0426 ; G 374
U 1063 ; WX 657 ; N uni0427 ; G 373
U 1064 ; WX 920 ; N uni0428 ; G 375
U 1065 ; WX 938 ; N uni0429 ; G 376
U 1066 ; WX 632 ; N uni042A ; G 379
U 1067 ; WX 815 ; N uni042B ; G 380
U 1068 ; WX 625 ; N uni042C ; G 378
U 1069 ; WX 709 ; N uni042D ; G 385
U 1070 ; WX 927 ; N uni042E ; G 390
U 1071 ; WX 641 ; N uni042F ; G 391
U 1072 ; WX 563 ; N uni0430 ; G 400
U 1073 ; WX 589 ; N uni0431 ; G 401
U 1074 ; WX 544 ; N uni0432 ; G 402
U 1075 ; WX 470 ; N uni0433 ; G 403
U 1076 ; WX 610 ; N uni0434 ; G 406
U 1077 ; WX 591 ; N uni0435 ; G 407
U 1078 ; WX 721 ; N uni0436 ; G 410
U 1079 ; WX 511 ; N uni0437 ; G 411
U 1080 ; WX 582 ; N uni0438 ; G 412
U 1081 ; WX 582 ; N uni0439 ; G 413
U 1082 ; WX 510 ; N uni043A ; G 415
U 1083 ; WX 586 ; N uni043B ; G 417
U 1084 ; WX 703 ; N uni043C ; G 418
U 1085 ; WX 602 ; N uni043D ; G 419
U 1086 ; WX 601 ; N uni043E ; G 420
U 1087 ; WX 582 ; N uni043F ; G 421
U 1088 ; WX 600 ; N uni0440 ; G 422
U 1089 ; WX 561 ; N uni0441 ; G 423
U 1090 ; WX 515 ; N uni0442 ; G 424
U 1091 ; WX 538 ; N uni0443 ; G 425
U 1092 ; WX 731 ; N uni0444 ; G 427
U 1093 ; WX 536 ; N uni0445 ; G 428
U 1094 ; WX 629 ; N uni0446 ; G 430
U 1095 ; WX 555 ; N uni0447 ; G 429
U 1096 ; WX 769 ; N uni0448 ; G 431
U 1097 ; WX 773 ; N uni0449 ; G 432
U 1098 ; WX 572 ; N uni044A ; G 435
U 1099 ; WX 693 ; N uni044B ; G 436
U 1100 ; WX 546 ; N uni044C ; G 434
U 1101 ; WX 562 ; N uni044D ; G 441
U 1102 ; WX 811 ; N uni044E ; G 446
U 1103 ; WX 563 ; N uni044F ; G 447
U 1104 ; WX 591 ; N uni0450 ; G 408
U 1105 ; WX 591 ; N uni0451 ; G 409
U 1106 ; WX 605 ; N uni0452 ; G 448
U 1107 ; WX 470 ; N uni0453 ; G 404
U 1108 ; WX 562 ; N uni0454 ; G 440
U 1109 ; WX 531 ; N uni0455 ; G 439
U 1110 ; WX 249 ; N uni0456 ; G 442
U 1111 ; WX 249 ; N uni0457 ; G 443
U 1112 ; WX 263 ; N uni0458 ; G 444
U 1113 ; WX 844 ; N uni0459 ; G 437
U 1114 ; WX 815 ; N uni045A ; G 438
U 1115 ; WX 605 ; N uni045B ; G 445
U 1116 ; WX 510 ; N uni045C ; G 416
U 1117 ; WX 582 ; N uni045D ; G 414
U 1118 ; WX 538 ; N uni045E ; G 426
U 1119 ; WX 582 ; N uni045F ; G 433
U 1168 ; WX 545 ; N uni0490 ; G 349
U 1169 ; WX 470 ; N uni0491 ; G 405
U 1198 ; WX 575 ; N Ustraitcy ; G 393
U 1199 ; WX 523 ; N ustraitcy ; G 449
U 1210 ; WX 657 ; N uni04BA ; G 394
U 1211 ; WX 565 ; N uni04BB ; G 450
U 1256 ; WX 752 ; N uni04E8 ; G 395
U 1257 ; WX 601 ; N uni04E9 ; G 451
U 7808 ; WX 949 ; N Wgrave ; G 154
U 7809 ; WX 779 ; N wgrave ; G 323
U 7810 ; WX 949 ; N Wacute ; G 151
U 7811 ; WX 779 ; N wacute ; G 320
U 7812 ; WX 949 ; N Wdieresis ; G 153
U 7813 ; WX 779 ; N wdieresis ; G 322
U 7838 ; WX 722 ; N uni1E9E ; G 124
U 7840 ; WX 646 ; N uni1EA0 ; G 16
U 7841 ; WX 563 ; N uni1EA1 ; G 183
U 7842 ; WX 646 ; N uni1EA2 ; G 18
U 7843 ; WX 563 ; N uni1EA3 ; G 185
U 7844 ; WX 646 ; N uni1EA4 ; G 10
U 7845 ; WX 563 ; N uni1EA5 ; G 177
U 7846 ; WX 646 ; N uni1EA6 ; G 12
U 7847 ; WX 563 ; N uni1EA7 ; G 179
U 7848 ; WX 646 ; N uni1EA8 ; G 13
U 7849 ; WX 563 ; N uni1EA9 ; G 180
U 7850 ; WX 646 ; N uni1EAA ; G 14
U 7851 ; WX 563 ; N uni1EAB ; G 181
U 7852 ; WX 646 ; N uni1EAC ; G 11
U 7853 ; WX 563 ; N uni1EAD ; G 178
U 7854 ; WX 646 ; N uni1EAE ; G 4
U 7855 ; WX 563 ; N uni1EAF ; G 171
U 7856 ; WX 646 ; N uni1EB0 ; G 6
U 7857 ; WX 563 ; N uni1EB1 ; G 173
U 7858 ; WX 646 ; N uni1EB2 ; G 7
U 7859 ; WX 563 ; N uni1EB3 ; G 174
U 7860 ; WX 646 ; N uni1EB4 ; G 8
U 7861 ; WX 563 ; N uni1EB5 ; G 175
U 7862 ; WX 646 ; N uni1EB6 ; G 5
U 7863 ; WX 563 ; N uni1EB7 ; G 172
U 7864 ; WX 600 ; N uni1EB8 ; G 46
U 7865 ; WX 591 ; N uni1EB9 ; G 213
U 7866 ; WX 575 ; N uni1EBA ; G 48
U 7867 ; WX 600 ; N uni1EBB ; G 215
U 7868 ; WX 575 ; N uni1EBC ; G 51
U 7869 ; WX 591 ; N uni1EBD ; G 218
U 7870 ; WX 575 ; N uni1EBE ; G 39
U 7871 ; WX 591 ; N uni1EBF ; G 206
U 7872 ; WX 575 ; N uni1EC0 ; G 41
U 7873 ; WX 591 ; N uni1EC1 ; G 208
U 7874 ; WX 600 ; N uni1EC2 ; G 42
U 7875 ; WX 591 ; N uni1EC3 ; G 209
U 7876 ; WX 575 ; N uni1EC4 ; G 43
U 7877 ; WX 591 ; N uni1EC5 ; G 210
U 7878 ; WX 575 ; N uni1EC6 ; G 40
U 7879 ; WX 591 ; N uni1EC7 ; G 207
U 7880 ; WX 249 ; N uni1EC8 ; G 68
U 7881 ; WX 249 ; N uni1EC9 ; G 237
U 7882 ; WX 249 ; N uni1ECA ; G 66
U 7883 ; WX 249 ; N uni1ECB ; G 235
U 7884 ; WX 732 ; N uni1ECC ; G 97
U 7885 ; WX 601 ; N uni1ECD ; G 266
U 7886 ; WX 732 ; N uni1ECE ; G 99
U 7887 ; WX 601 ; N uni1ECF ; G 268
U 7888 ; WX 732 ; N uni1ED0 ; G 91
U 7889 ; WX 601 ; N uni1ED1 ; G 260
U 7890 ; WX 732 ; N uni1ED2 ; G 93
U 7891 ; WX 601 ; N uni1ED3 ; G 262
U 7892 ; WX 732 ; N uni1ED4 ; G 94
U 7893 ; WX 601 ; N uni1ED5 ; G 263
U 7894 ; WX 732 ; N uni1ED6 ; G 95
U 7895 ; WX 601 ; N uni1ED7 ; G 264
U 7896 ; WX 732 ; N uni1ED8 ; G 92
U 7897 ; WX 601 ; N uni1ED9 ; G 261
U 7898 ; WX 732 ; N uni1EDA ; G 101
U 7899 ; WX 614 ; N uni1EDB ; G 270
U 7900 ; WX 732 ; N uni1EDC ; G 103
U 7901 ; WX 614 ; N uni1EDD ; G 272
U 7902 ; WX 732 ; N uni1EDE ; G 104
U 7903 ; WX 601 ; N uni1EDF ; G 273
U 7904 ; WX 732 ; N uni1EE0 ; G 105
U 7905 ; WX 601 ; N uni1EE1 ; G 274
U 7906 ; WX 732 ; N uni1EE2 ; G 102
U 7907 ; WX 601 ; N uni1EE3 ; G 271
U 7908 ; WX 708 ; N uni1EE4 ; G 135
U 7909 ; WX 605 ; N uni1EE5 ; G 304
U 7910 ; WX 708 ; N uni1EE6 ; G 137
U 7911 ; WX 605 ; N uni1EE7 ; G 306
U 7912 ; WX 708 ; N uni1EE8 ; G 139
U 7913 ; WX 605 ; N uni1EE9 ; G 308
U 7914 ; WX 708 ; N uni1EEA ; G 141
U 7915 ; WX 605 ; N uni1EEB ; G 310
U 7916 ; WX 708 ; N uni1EEC ; G 142
U 7917 ; WX 605 ; N uni1EED ; G 311
U 7918 ; WX 708 ; N uni1EEE ; G 143
U 7919 ; WX 605 ; N uni1EEF ; G 312
U 7920 ; WX 708 ; N uni1EF0 ; G 140
U 7921 ; WX 605 ; N uni1EF1 ; G 309
U 7922 ; WX 575 ; N Ygrave ; G 161
U 7923 ; WX 538 ; N ygrave ; G 330
U 7924 ; WX 575 ; N uni1EF4 ; G 160
U 7925 ; WX 538 ; N uni1EF5 ; G 329
U 7926 ; WX 575 ; N uni1EF6 ; G 162
U 7927 ; WX 538 ; N uni1EF7 ; G 331
U 7928 ; WX 575 ; N uni1EF8 ; G 163
U 7929 ; WX 538 ; N uni1EF9 ; G 332
U 8209 ; WX 420 ; N uni2011 ; G 620
U 8211 ; WX 540 ; N endash ; G 618
U 8212 ; WX 780 ; N emdash ; G 619
U 8216 ; WX 243 ; N quoteleft ; G 629
U 8217 ; WX 243 ; N quoteright ; G 630
U 8218 ; WX 278 ; N quotesinglbase ; G 625
U 8220 ; WX 399 ; N quotedblleft ; G 627
U 8221 ; WX 399 ; N quotedblright ; G 628
U 8222 ; WX 399 ; N quotedblbase ; G 626
U 8223 ; WX 399 ; N uni201F ; G 631
U 8224 ; WX 540 ; N dagger ; G 714
U 8225 ; WX 427 ; N daggerdbl ; G 715
U 8226 ; WX 670 ; N bullet ; G 595
U 8230 ; WX 658 ; N ellipsis ; G 589
U 8240 ; WX 1316 ; N perthousand ; G 693
U 8249 ; WX 622 ; N guilsinglleft ; G 634
U 8250 ; WX 622 ; N guilsinglright ; G 635
U 8260 ; WX 228 ; N fraction ; G 581
U 8288 ; WX 0 ; N uni2060 ; G 648
U 8304 ; WX 453 ; N uni2070 ; G 571
U 8308 ; WX 413 ; N uni2074 ; G 575
U 8309 ; WX 402 ; N uni2075 ; G 576
U 8310 ; WX 442 ; N uni2076 ; G 577
U 8311 ; WX 360 ; N uni2077 ; G 578
U 8312 ; WX 422 ; N uni2078 ; G 579
U 8313 ; WX 442 ; N uni2079 ; G 580
U 8320 ; WX 453 ; N uni2080 ; G 561
U 8321 ; WX 329 ; N uni2081 ; G 562
U 8322 ; WX 404 ; N uni2082 ; G 563
U 8323 ; WX 395 ; N uni2083 ; G 564
U 8324 ; WX 413 ; N uni2084 ; G 565
U 8325 ; WX 402 ; N uni2085 ; G 566
U 8326 ; WX 442 ; N uni2086 ; G 567
U 8327 ; WX 360 ; N uni2087 ; G 568
U 8328 ; WX 422 ; N uni2088 ; G 569
U 8329 ; WX 442 ; N uni2089 ; G 570
U 8355 ; WX 553 ; N franc ; G 657
U 8361 ; WX 979 ; N uni20A9 ; G 666
U 8362 ; WX 817 ; N uni20AA ; G 663
U 8363 ; WX 601 ; N dong ; G 654
U 8364 ; WX 660 ; N Euro ; G 655
U 8366 ; WX 600 ; N uni20AE ; G 665
U 8369 ; WX 607 ; N uni20B1 ; G 660
U 8372 ; WX 600 ; N uni20B4 ; G 658
U 8377 ; WX 607 ; N uni20B9 ; G 662
U 8378 ; WX 627 ; N uni20BA ; G 659
U 8381 ; WX 676 ; N uni20BD ; G 661
U 8383 ; WX 619 ; N uni20BF ; G 650
U 8470 ; WX 1115 ; N uni2116 ; G 716
U 8482 ; WX 903 ; N trademark ; G 710
U 8592 ; WX 1005 ; N arrowleft ; G 699
U 8593 ; WX 713 ; N arrowup ; G 696
U 8594 ; WX 1005 ; N arrowright ; G 697
U 8595 ; WX 713 ; N arrowdown ; G 698
U 8629 ; WX 809 ; N carriagereturn ; G 700
U 8706 ; WX 587 ; N partialdiff ; G 691
U 8709 ; WX 600 ; N emptyset ; G 685
U 8719 ; WX 527 ; N product ; G 687
U 8721 ; WX 542 ; N summation ; G 688
U 8722 ; WX 540 ; N minus ; G 670
U 8725 ; WX 403 ; N uni2215 ; G 668
U 8730 ; WX 578 ; N radical ; G 689
U 8734 ; WX 707 ; N infinity ; G 684
U 8747 ; WX 600 ; N integral ; G 686
U 8776 ; WX 680 ; N approxequal ; G 680
U 8800 ; WX 750 ; N notequal ; G 674
U 8804 ; WX 750 ; N lessequal ; G 678
U 8805 ; WX 750 ; N greaterequal ; G 677
U 9674 ; WX 505 ; N lozenge ; G 703
U 57345 ; WX 931 ; N parenleft_c_parenright.liga ; G 644
U 57346 ; WX 1165 ; N space_less_three_space.liga ; G 649
U 57347 ; WX 1150 ; N prnleft_grtr_prnright.liga ; G 736
U 57351 ; WX 680 ; N f_f ; G 337
U 57352 ; WX 964 ; N f_f_l ; G 338
U 57353 ; WX 763 ; N t_t.liga ; G 341
U 64257 ; WX 627 ; N fi ; G 339
U 64258 ; WX 646 ; N fl ; G 340
EndCharMetrics
EndFontMetrics
