var LstreamList = {
  data: function () {
    return {
      role: '',
      moodle_path: '',
      info: [],
      info2: [],
      info3: [],
      info9: [],
      order_id: 0,
      make: 0,
      a_counterparty_id: 0,
      status: 0,
      status_array:  [], 
      DPO: DPO,
      message: '',
      datesearch: '',
      datesearch2: '',
      namesearch: '',
      counterpartysearch: 0,
      numPages: 0,
      page: 1,
      date_begin: 0,
      date_end: 0,
      date_protocol: 0,
      modal_objectId: 0,
      modal_date_begin: '',
      modal_date_begin2: '',
      modal_date_end: '',
      modal_date_protocol: '',
      modal_days: '',

      modal_lstream_id: 0,
      modal_name: '',
      modal_main_teacher_id: 0,

      print_v: 'true',
      mon_arr: [{name: 'Январь', t_class: 'nav-link'}, {name: 'Февраль', t_class: 'nav-link'}, {name: 'Март', t_class: 'nav-link'}, {name: 'Апрель', t_class: 'nav-link'}, {name: 'Май', t_class: 'nav-link'}, {name: 'Июнь', t_class: 'nav-link'}, {name: 'Июль', t_class: 'nav-link'}, {name: 'Август', t_class: 'nav-link'}, {name: 'Сентябрь', t_class: 'nav-link'}, {name: 'Октябрь', t_class: 'nav-link'}, {name: 'Ноябрь', t_class: 'nav-link'}, {name: 'Декабрь', t_class: 'nav-link'} ],
      year_arr: [],
      year_tab: new Date().getFullYear(),
      mon__tab: 0,
     }
   },


   mounted() {
      if(Number(this.$route.params.orderid)>0 )
             this.order_id = Number(this.$route.params.orderid)
      this.make = Number(this.$route.params.make)
      if( Number(this.$route.params.counterpartyid)>0 ) 
           this.a_counterparty_id = Number(this.$route.params.counterpartyid)

      if(this.order_id==0)
                this.make = 0
      
      for (var i=-1; i<4; i++){
        this.year_arr.push({name: this.year_tab-i})
      }    

      this.moodle_url = MoodleApiURL

    axios
      .post(JsonApiURL+'api/lstream_json.php', {list: { order_id: this.order_id, make: this.make, page: this.page,  sessionId: session_t.sessionId }})
      .then(response => { 
            this.info = response.data
            this.role = this.info.role
            this.numPages = this.info.numPages
	        this.page = this.info.page
 
            if( this.role=='counterparty' )
                    this.print_v = 'false'

              console.log(response)
       })
      .catch(error => {
              console.log(error.response)
        }),

    axios
      .post(JsonApiURL+'api/status_json.php', {list: { where: "learn=1", sessionId: session_t.sessionId }})
      .then(response => { 
            this.status_array = response.data.list
       })
      .catch(error => {
              console.log(error.response)
        })

    if(this.order_id == 0) {
	    axios
                .post(JsonApiURL+'api/counterparty_json.php', {list: { sessionId: session_t.sessionId }})
    		.then(response2 => { 
        	    this.info2 = response2.data
		    //this.numPages = this.info2.numPages
		    //this.page = this.info2.page
        	    console.log(response2)
    		})
    		.catch(error => {
            	    console.log(error.response)
        	})
     }

  },


  methods: {
    search_go(clean) {
    if(clean){
        this.namesearch = ''
        this.datesearch = ''
        this.datesearch2 = ''
        this.counterpartysearch = 0
        this.status = 0
    }
    for (var i=0; i<12; i++){
        this.mon_arr[i].t_class =  'nav-link'
    }    
    /*var counterparty_id = this.counterpartysearch
    if(this.a_counterparty_id>0)
          counterparty_id = this.a_counterparty_id*/

    axios
      .post(JsonApiURL+'api/groups_json.php', {list: {date1: this.datesearch, date2: this.datesearch2, course: this.namesearch, status: this.status,  counterparty_id: this.counterpartysearch,  page: this.page,  sessionId: session_t.sessionId }})
      .then(response => { 
            this.info = response.data
            this.numPages = this.info.numPages
	        this.page = this.info.page
              console.log(response)
       })
      .catch(error => {
              console.log(error.response)
      })
    },

    page_go(page) {
    this.page = page

    axios
      .post(JsonApiURL+'api/groups_json.php', {list: {date1: this.datesearch, date2: this.datesearch2, course: this.namesearch, status: this.status,  counterparty_id: this.counterpartysearch,  page: this.page,  sessionId: session_t.sessionId }})
      //.post(JsonApiURL+'api/groups_json.php', {list: {   page: this.page,  sessionId: session_t.sessionId }})
      .then(response => { 
            this.info = response.data
            this.numPages = this.info.numPages
	        this.page = this.info.page
       })
      .catch(error => {
              console.log(error.response)
      })
    },

    tab_go(month) {
     if(this.year_tab>0) {    
        var date_t1 = new Date(this.year_tab, month, 1, 0, 0, 0, 0).toLocaleDateString('en-CA')
        var date_t2 = new Date(this.year_tab, month+1, 0, 0, 0, 0, 0).toLocaleDateString('en-CA')
        this.datesearch = date_t1
        this.datesearch2 = date_t2
        for (var i=0; i<12; i++){
            this.mon_arr[i].t_class =  'nav-link'
        }    
        this.mon_arr[month].t_class =  'nav-link active'


        axios
        .post(JsonApiURL+'api/groups_json.php', {list: {date1: this.datesearch, date2: this.datesearch2, course: this.namesearch, status: this.status,  counterparty_id: this.counterpartysearch,  page: this.page,  sessionId: session_t.sessionId }})
        //.post(JsonApiURL+'api/groups_json.php', {list: {date1: date_t1, date2: date_t2, course: this.namesearch,    page: this.page,  sessionId: session_t.sessionId }})
        .then(response => { 
            this.info = response.data
            this.numPages = this.info.numPages
	        this.page = this.info.page
        })
        .catch(error => {
              console.log(error.response)
        })
     }    
    },

    lstream_create_set(lstream_id){
        this.modal_objectId = lstream_id
        var i = this.info.list.findIndex(item => item.lstream_id == this.modal_objectId)
        this.modal_date_begin  = this.info.list[i].date_begin
        this.modal_date_begin2 = this.info.list[i].date_begin2
        this.modal_date_end =  this.info.list[i].date_end
        this.modal_date_protocol = this.info.list[i].date_protocol
        this.date_begin = ''
        this.date_end = ''
        this.date_protocol = this.info.list[i].date_protocol
        this.modal_days =  this.info.list[i].days
    },

    lstream_create_go(){

        axios
        .post(JsonApiURL+'api/groups_json.php', {lstream_create: {objectId: this.modal_objectId, date_begin: this.date_begin, date_end: this.date_end, date_protocol: this.date_protocol,   sessionId: session_t.sessionId }})
        .then(response => { 
            this.info9 = response.data

            axios
            .post(JsonApiURL+'api/groups_json.php', {list: {date1: this.datesearch, date2: this.datesearch2, course: this.namesearch, status: this.status,  counterparty_id: this.counterpartysearch,  page: this.page,  sessionId: session_t.sessionId }})
            .then(response2 => { 
                this.info = response2.data
                this.numPages = this.info.numPages
	            this.page = this.info.page
            })
            .catch(error => {
                  console.log(error.response)
            })
        console.log(response)


        })
        .catch(error => {
              console.log(error.response)
        })
    },
    
    onChangeDateBegin(){
	  if( this.date_begin!='' ){
          if(this.date_begin < this.modal_date_begin)
                this.date_begin = this.modal_date_begin

          if(this.date_begin > this.modal_date_begin2)
                this.date_begin = this.modal_date_begin2

	      var currentDate = new Date(this.date_begin)
	      currentDate.setDate(currentDate.getDate() + this.modal_days )
	      this.date_end = currentDate.toLocaleDateString('en-CA')
	  }
     },
     
    onChangeDateEnd(){
	  if( this.date_end!='' ){
          if(this.date_end > this.modal_date_end)
                this.date_end = this.modal_date_end

          if(this.date_end < date_begin)
                this.date_end = this.date_begin
	  }
     },
     
     
    cohortDelete(groupId, name ){
	var fl = confirm('Удалить  группу: ' + name + '?');
	if(fl) {
	axios
          .post(JsonApiURL+'api/groups_json.php', {delete: {objectId: groupId}})
          .then(response => { 
            //this.info9 = response.data
         axios
           .post(JsonApiURL+'api/groups_json.php', {list: { order_id: this.order_id, make: 0, page: this.page, sessionId: session_t.sessionId }})
           .then(response => { 
              this.info = response.data
              this.numPages = this.info.numPages
	          this.page = this.info.page
            })
           .catch(error => {
              console.log(error.response)
            })

        })
          .catch(error => {
              console.log(error.response)
            })

       }
   },

    documentModalArg(lstream_id, name, main_teacher_id) {
        this.modal_lstream_id = lstream_id
        this.modal_name = name
        this.modal_main_teacher_id = main_teacher_id

    },



},


	template: `<div><navigation></navigation><h3>Учебные потоки</h3> 

  <h4 style="text-align: center; color: red;">{{message}}</h4>

    <table >
        <tr v-if="order_id==0"  align="left">
            <td  style="padding-left: 0px;  padding-right: 10px;" >Начало обучения c </td>
            <td  style="padding-left: 0px;  padding-right: 15px;" ><input type="date" v-model="datesearch" placeholder="Дата"  ></td>
            <td style="padding-left: 5px;  padding-right: 5px;"> по </td>
            <td  style="padding-left: 0px;  padding-right: 15px;" ><input type="date" v-model="datesearch2" placeholder="Дата"  ></td>
            <td style="padding-left: 10px;  padding-right: 5px;" >
		    <select  v-model="status"  id="input_status"  aria-label="Статус">
    		    <option value="0"> - статус - </option>
    		    <option v-for="item_status in status_array" :value="item_status.status_id">{{item_status.name}} </option>
		    </select>
	    </td>
        <td style="padding-left: 5px;  padding-right: 15px;"  v-if="order_id==0 && role!='counterparty'" ><small>
	        <select v-model="counterpartysearch">
	        <option value="0"> -  Организация  - </option>
            <option v-for="item2 in info2.list" :value="item2.counterparty_id">
	            {{item2.shortname.substring(0, 45)}} 
	        </option>
	        </select>
	    </small></td>
        </tr>
        <tr  align="left">
            <td colspan="5" style="padding-top: 20px; padding-right: 15px;"><input type="text" v-model="namesearch" placeholder="Курс"   size="70"></td>
            <td  style="padding-top: 20px; padding-left: 15px;  padding-right: 0px; text-align: right;" > <button  @click="search_go(0)">&nbsp;<i class="fa-solid fa-magnifying-glass"></i>&nbsp;Поиск&nbsp;</button>&nbsp;&nbsp;&nbsp;&nbsp;<button  title="Сбросить все фильтры"   @click="search_go(1)"  ><i class="fa-solid fa-text-slash"></i> </button> </td>
        </tr>
    </table>


    <br />
    <!--<table >
        <tr  align="left">
            <td  style="padding-left: 0px;  padding-right: 5px;" ><input type="text" v-model="namesearch" placeholder="Группа"   size="50"></td>
            <td style="padding-left: 5px;  padding-right: 5px;" >
		    <select  v-model="status"  id="input_status"  aria-label="Статус">
    		    <option value="0"> - статус - </option>
    		    <option v-for="item_status in status_array" :value="item_status.id">{{item_status.name}} </option>
		    </select>
	    </td>

            <td  style="padding-left: 15px;  padding-right: 15px;" align="left"> <button  @click="search_go(0, '')">&nbsp;<i class="fa-solid fa-magnifying-glass"></i>&nbsp;Поиск&nbsp;</button></td>
            <td  style="padding-left: 15px;  padding-right: 0px;" > <button  title="Сбросить все фильтры"   @click="search_go(1, '')"  ><i class="fa-solid fa-text-slash"></i> </button> </td>
        </tr>
    </table>-->

    <br />
    <table class="table">
      <thead>
        <tr  align="left">
          <th scope="col"> <div style="margin-right: 0px; font-size: smaller;">Поток</div> </th>
          <th scope="col"> <div style="margin-right: 0px; font-size: smaller;">Период обучения</div> </th>
          <th>  <div style="margin-right: 0px; font-size: smaller;">Курсы (состав комиссии, даты)</div> </th>
          <!--<th>  <div style="margin-right: 0px; font-size: smaller;">Организация</div></th>-->
          <th scope="col"><div align="center" style="margin-right: 0px; font-size: smaller;">Список <br />заказчиков</div>  </th>
          <th scope="col"><div align="center" style="margin-right: 0px; font-size: smaller;">Личное <br />дело</div>  </th>
          <th scope="col"><div align="center" style="margin-right: 0px; font-size: smaller;">Cписок обучающихся </th>

          <!--<th  v-if="role!='counterparty'"  scope="col"> <div style="float: right"><router-link  :to="{ name: 'group_edit', params: {groupid: 0, orderid: this.order_id, counterpartyid: this.a_counterparty_id}}"   title="Добавить группу" ><b style=" font-size: larger;"><i class="far fa-plus-square"></i></b></router-link ></div>  </th>-->
        </tr>
      </thead>
     <tbody>   
        <tr v-for="item in info.list"  align="left" >  
            <td style="padding-left: 0px; padding-right: 10px;" >
                <table border="0"><tr><td valign="middle" style="padding-left: 0px; padding-right: 7px;" ><nobr><i>{{item.name}}<i></nobr></td>
                  <!--<td  v-if="role!='counterparty'"  style="padding-left: 0px; padding-right: 5px;"><router-link  :to="{ name: 'group_edit', params: {groupid: item.lstream_id, orderid: this.order_id, counterpartyid: this.a_counterparty_id}}" title="Редактировать настройки" ><span class="icon"><i class="fa-solid fa-pencil"></i></span></router-link></td>-->
                  <td  style="padding-left: 5px; padding-right: 5px;"> <a title="Количество обучающихся в группе" >({{item.count}})</a> </td> 
                  </tr>
                </table>
                <!--<div v-if="item.lstream_id==0" class="dropdown">
                    <button class="btn btn-outline-success btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"> объединить в поток </button>
                    <ul class="dropdown-menu">
                        <li>  <a class="dropdown-item" @click="lstream_create_set(item.lstream_id)"  data-bs-toggle="modal" data-bs-target="#statusModal">- создать новый - </a>

                        <li><a class="dropdown-item" href="#">поток # </a></li>
                    </ul>
                </div>
                <div v-else style="text-align: right;">
                    <a title="исключить из потока"><button class="btn btn-outline-danger btn-sm" type="button" ><i class="fa-solid fa-link-slash"  style="font-size: smaller;"></i></button></a>
                </div>-->
            </td>
            <td  style="padding-left: 10px; padding-right: 10px;"  >
                <small>{{new Date(item.date_begin).toLocaleDateString("ru")}} <br /><small>-</small> <br />{{new Date(item.date_end).toLocaleDateString("ru")}}</small> 
            </td>
            <td  style="padding-left: 10px; padding-right: 10px;"  >{{item.course_name}} 
               <nobr>
                <router-link  :to="{ name: 'group_edit', params: {groupid: item.lstream_id, orderid: this.order_id, counterpartyid: this.a_counterparty_id}}" title="Редактировать настройки" ><i class="fa-solid fa-pencil"></i></router-link>
                <span v-if="item.consulting==0">
                &nbsp;&nbsp;<span v-if="item.scheduler_count>0"><router-link :to="{ name: 'group_scheduler', params: {groupid: item.lstream_id, orderid: this.order_id, counterpartyid: this.a_counterparty_id}}"  title="Календарь" ><i class="fa-solid fa-calendar-day"></i></router-link><span style="color: green;">&nbsp;<i class="fa-solid fa-check"></i></span></span>
                            <span v-else ><router-link  :to="{ name: 'group_scheduler', params: {groupid: item.lstream_id, orderid: this.order_id, counterpartyid: this.a_counterparty_id}}"  title="Календарь" ><i class="fa-solid fa-calendar-day"></i></router-link><span style="color: green;">&nbsp;<i class="fa-solid fa-circle-exclamation"></i></span></span>
                </span>
               </nobr>
            </td>
            <td align="center" style="padding-top: 15px;"   >
                <div  style="padding-top: 5px;" class="dropdown">
                    <button class="btn btn-link btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"> <i class="fa-solid fa-folder-tree"></i> </button>
                    <ul class="dropdown-menu"  style="--bs-dropdown-min-width: 25rem;">
                        <!--<li  v-for="item2 in item.counterparty_list"><router-link class="dropdown-item" :to="{ name: 'orders_list', params: {counterpartyid: item2.counterparty_id, orderid: item2.order_id }}" title="Заявки" ><small>{{item2.shortname}}</small></router-link></li>-->
                        <li  v-for="item2 in item.counterparty_list">&nbsp;&nbsp;<small>{{item2.shortname}}</small></li>
                    </ul>
                </div>
            </td>
            <td  align="center"> 

                <button  @click="documentModalArg(item.lstream_id, item.name, item.main_teacher_id)"  data-bs-toggle="modal" data-bs-target="#documentModal"   class="btn btn-light text-primary" ><i class="fa-solid fa-folder-open"></i></button>

<!--
	            <div   class="dropdown">
                <button class="btn btn-link dropdown-toggle dropdown-toggle-split" href="" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false" style="text-decoration: none;"><i class="fa-solid fa-folder-open"></i>&nbsp;</button>
	            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink" style="--bs-dropdown-min-width: 25rem; padding-left: 15px;">
	                <li style="margin-bottom: 7px;" ><a :href="'d-api/documents-group.php?template=dogovor-teacher.html'+'&id='+item.lstream_id+'&file=Договор_оказания_услуг-'+item.name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Договор оказания услуг</small> </a></li>
	                <li style="margin-bottom: 7px;" ><a :href="'d-api/documents-group.php?template=prikaz1.html'+'&id='+item.lstream_id+'&file=Приказ_о_начале_обучения-'+item.name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Приказ о начале обучения группы</small> </a></li>
	                <li style="margin-bottom: 7px;" ><a :href="'d-api/documents-group.php?template=prikaz2.html'+'&id='+item.lstream_id+'&file=Приказ_о_выпуске_группы-'+item.name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Приказ о выпуске группы</small> </a></li>
	                <li style="margin-bottom: 7px;" ><a :href="'d-api/documents-group.php?template=journal_grp.html'+'&id='+item.lstream_id+'&file=Журнал_обучения-'+item.name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Журнал обучения</small> </a></li>
	                <li style="margin-bottom: 7px;" ><a :href="'d-api/documents-group.php?template=journal_practic.html'+'&id='+item.lstream_id+'&file=Журнал_практики-'+item.name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Журнал практики</small> </a></li>

                    <ul style="list-style-type:none; "> 
                   
                        <b>Личное дело ПК</b><br />
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/kpk/journal_grp.html'+'&id='+item.lstream_id+'&file=Журнал_обучения-'+item.name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Журнал обучения</small> </a></li>
	           	     <li style="margin-bottom: 7px;" ><a :href="'d-api/documents-vedomost.php?template=usercase/kpk/vedomost.html'+'&id='+item.lstream_id+'&file=Ведомость-'+item.name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Ведомость</small> </a></li>
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/kpk/ordercomplect.html'+'&id='+item.lstream_id+'&file=Приказ о комплетковании-'+item.name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Приказ о комплетковании</small> </a></li>
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/kpk/order.html'+'&id='+item.lstream_id+'&file=Приказ о выпуске-'+item.name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Приказ о выпуске</small> </a></li>
             
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-teacher.php?template=usercase/kpk/dogovorTeacher.html'+'&id='+item.main_teacher_id+'&file=Договор с преподавателем-'+item.name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Договор с преподавателем</small> </a></li>
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/kpk/dogovorTeacher-a1.html'+'&id='+item.lstream_id+'&file=Акт с преподавателем-'+item.name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Акт с преподавателем</small> </a></li>
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/kpk/dogovorPractic.html'+'&id='+item.lstream_id+'&file=Договор на организацию практики-'+item.name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Договор на организацию практики</small> </a></li>
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/kpk/dogovorPractic-a1.html'+'&id='+item.lstream_id+'&file=Приложение 1 к договору практики-'+item.name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Приложение 1 к договору практики</small> </a></li>
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/kpk/dogovorPractic-a2.html'+'&id='+item.lstream_id+'&file=Приложение 2 к договору практики-'+item.name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Приложение 2 к договору практики</small> </a></li>
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/kpk/dogovorPractic-a3.html'+'&id='+item.lstream_id+'&file=Приложение 3 к договору практики-'+item.name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Приложение 3 к договору практики</small> </a></li>
 
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/kpk/opis.html'+'&id='+item.lstream_id+'&file=Личное дело группы-'+item.name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Личное дело группы</small> </a></li>
                        <b>Личное дело ПО</b><br />
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/po/journal_grp.html'+'&id='+item.lstream_id+'&file=Журнал_обучения-'+item.name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Журнал обучения</small> </a></li>
	           	     <li style="margin-bottom: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/po/vedomostPO.html'+'&id='+item.lstream_id+'&file=Ведомость-'+item.name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Ведомость</small> </a></li>                      <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/po/ordercomplect.html'+'&id='+item.lstream_id+'&file=Приказ о комплетковании-'+item.name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Приказ о комплетковании</small> </a></li>
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/po/order.html'+'&id='+item.lstream_id+'&file=Приказ о выпуске-'+item.name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Приказ о выпуске</small> </a></li>
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-teacher.php?template=usercase/po/dogovorTeacher.html'+'&id='+item.main_teacher_id+'&file=Договор с преподавателем-'+item.name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Договор с преподавателем</small> </a></li>
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/po/dogovorTeacher-a1.html'+'&id='+item.lstream_id+'&file=Приложение 1 к договору с преподавателем-'+item.name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Приложение 1 к договору с преподавателем</small> </a></li>
                      <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/po/dogovorPractic.html'+'&id='+item.lstream_id+'&file=Договор на организацию практики-'+item.name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Договор на организацию практики</small> </a></li>
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/po/dogovorPractic-a1.html'+'&id='+item.lstream_id+'&file=Приложение 1 к договору практики-'+item.name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Приложение 1 к договору практики</small> </a></li>
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/po/dogovorPractic-a2.html'+'&id='+item.lstream_id+'&file=Приложение 2 к договору практики-'+item.name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Приложение 2 к договору практики</small> </a></li>

                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/po/dogovorPractic-a3.html'+'&id='+item.lstream_id+'&file=Приложение 3 к договору практики-'+item.name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Приложение 3 к договору практики</small> </a></li>
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/po/opis.html'+'&id='+item.lstream_id+'&file=Личное дело группы-'+item.name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Личное дело группы</small> </a></li>
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/po/diaryPO.html'+'&id='+item.lstream_id+'&file=Дневник ПО-'+item.name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Дневник ПО</small> </a></li>
                    
                        <b>Личное дело ПП</b><br />
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/pp/journal_grp.html'+'&id='+item.lstream_id+'&file=Журнал_обучения-'+item.name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Журнал обучения</small> </a></li>
	           	     <li style="margin-bottom: 7px;" ><a :href="'d-api/documents-vedomost.php?template=usercase/pp/vedomost.html'+'&id='+item.lstream_id+'&file=Ведомость-'+item.name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Ведомость</small> </a></li>
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/pp/ordercomplect.html'+'&id='+item.lstream_id+'&file=Приказ о комплетковании-'+item.name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Приказ о комплетковании</small> </a></li>
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/pp/order.html'+'&id='+item.lstream_id+'&file=Приказ о выпуске-'+item.name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Приказ о выпуске</small> </a></li>
    
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-teacher.php?template=usercase/pp/dogovorTeacher.html'+'&id='+item.main_teacher_id+'&file=Договор с преподавателем-'+item.name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Договор с преподавателем</small> </a></li>
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/pp/dogovorTeacher-a1.html'+'&id='+item.lstream_id+'&file=Акт с преподавателем-'+item.name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Акт с преподавателем</small> </a></li>
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/pp/dogovorPractic.html'+'&id='+item.lstream_id+'&file=Договор на организацию практики-'+item.name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Договор на организацию практики</small> </a></li>
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/pp/dogovorPractic-a1.html'+'&id='+item.lstream_id+'&file=Приложение 1 к договору практики-'+item.name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Приложение 1 к договору практики</small> </a></li>
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/pp/dogovorPractic-a2.html'+'&id='+item.lstream_id+'&file=Приложение 2 к договору практики-'+item.name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Приложение 2 к договору практики</small> </a></li>
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/pp/dogovorPractic-a3.html'+'&id='+item.lstream_id+'&file=Приложение 3 к договору практики-'+item.name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Приложение 3 к договору практики</small> </a></li>
    
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/pp/opis.html'+'&id='+item.lstream_id+'&file=Опись группы-'+item.name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Опись группы</small> </a></li>

                    </ul>

	            </ul>
	            </div>
-->	            
 	           </td>

            <td  align="right"  width="10%">
              <div style="float: right" >
		      <table border="0"><tr>
                <!--<td  v-if="role!='counterparty'"  style="padding-left: 0px; padding-right: 10px;">
                    <router-link  :to="{ name: 'group_edit', params: {groupid: item.lstream_id, orderid: this.order_id, counterpartyid: this.a_counterparty_id}}" title="Редактировать настройки" ><span class="icon"><i class="fa-solid fa-pen-to-square"></i></span></router-link>
                </td>-->

                <td v-if="role!='counterparty'"   style="padding-left: 0px; padding-right: 13px;" align="right" width="10%" >
                 <div class="btn-group"  style="padding-top: 3px;">
                  <a  :href="moodle_url+'moodle_sync.php?cohortId='+item.lstream_id+'&groupId='+item.lstream_id+'&2Name='+item.name"  target="_blank"  type="button" class="btn btn-outline-secondary  btn-sm" title="Синхронизировать с LMS"><i class="fa-solid fa-arrow-right-arrow-left"></i></a>
                  <button type="button" class="btn btn-outline-secondary  btn-sm dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false"></button>
		            <ul class="dropdown-menu"  style="--bs-dropdown-min-width: 20rem;">
                         <li><router-link  :to="{ name: 'group_items', params: {groupid: item.lstream_id, orderid: this.order_id }}" class="nav-link"   title="Cписок обучающихся" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-excel"></i></span> Cписок обучающихся</router-link></li>
		                 <li><a :href="'group_txt.php?groupId='+item.lstream_id+'&groupName='+item.name" target="_blank"  class="nav-link" title="Логины и пароли" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-excel"></i></span> Логины и пароли</a></li>
		                 <li><a :href="'group_csv.php?cohortId='+item.lstream_id+'&groupId='+item.lstream_id+'&groupName='+item.name" target="_blank"  class="nav-link" title="Файл импорта" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-excel"></i></span> Файл импорта</a></li>
		            </ul>
                 </div>
                </td>

                <td  v-if="role!='counterparty'"   style="padding-left: 15px;  padding-right: 0px;">
		            <a   @click="cohortDelete(item.lstream_id, item.name)"   title="Удалить группу" style="color: red;" ><i class="far fa-trash-alt"></i></a>
		        </td>
                </tr></table>
	           </div>
	        </td>
          </tr>
          
        <tr v-if="role!='counterparty'" align="left">
          <td>  </td>
          <td v-if="a_counterparty_id==0" >  </td>
          <td colspan="6" align="right">
            <small>
                <input v-model="print_v" type="radio" value="false" class="form-check-input" id="print_Check0" > <label class="form-check-label" for="print_Check0"> документ </label>&nbsp;&nbsp;&nbsp;&nbsp; 
                <input v-model="print_v" type="radio" value="true"  class="form-check-input" id="print_Check1" > <label class="form-check-label" for="print_Check1"> версия для печати </label>&nbsp;&nbsp;&nbsp;&nbsp;
                <input v-model="print_v" type="radio" value="edit"  class="form-check-input" id="print_Check3"> <label class="form-check-label" for="print_Check3"> редактор</label>
            </small>
          </td>
        </tr>

  </tbody>
  </table>

<span v-if="order_id>0">
  <br />
  <div class="mb-2">	
    <div align="right">
      <router-link :to="{ name: 'orders_list' , params: {counterpartyid: this.a_counterparty_id}}" ><button  class="btn btn-outline-primary"> Закрыть </button></router-link>
    </div>
  </div>
 </div>
</span>



<!-- Modal -->
<div class="modal fade" id="statusModal" tabindex="-1" aria-labelledby="statusModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title fs-5" id="exampleModalLabel">Создать новый учебный поток</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="form-check">
      
  <div class="row">
   <div class="mb-2 col">	
    <label for="input_date" class="form-label">Дата начала обучения</label>
      <input v-model="date_begin"  class="form-control" id="input_date"  type="date"   @input="onChangeDateBegin()">
    <p style="text-align: left; padding-top: 5px;"><button @click="this.date_begin=this.modal_date_begin; onChangeDateBegin()" type="button" class="btn btn-outline-secondary btn-sm">{{new Date(this.modal_date_begin).toLocaleDateString("ru")}}</button> - <button @click="this.date_begin=this.modal_date_begin2; onChangeDateBegin()" type="button" class="btn btn-outline-secondary btn-sm">{{new Date(this.modal_date_begin2).toLocaleDateString("ru")}}</button></p>  
   </div>
   <div class="mb-2 col">	
    <label for="input_date_end" class="form-label">Дата завершения</label>
      <input v-model="date_end"  class="form-control" id="input_date_end"  type="date"  @input="onChangeDateEnd()" >
   </div>
  </div>

  <div class="row">
   <div class="mb-4 col"> </div>
   <div class="mb-2 col">	
    <br /><label for="input_date_protocol" class="form-label">Дата оформления протокола</label>
      <input v-model="date_protocol"  class="form-control" id="input_date_protocol"  type="date" >
   </div>
  </div>
      
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal"> Отмена </button>
        <button v-if="date_begin!='' && date_end!='' && date_protocol!=''"  @click="lstream_create_go()"  type="button" class="btn btn-primary" data-bs-dismiss="modal"> &nbsp&nbspok&nbsp&nbsp </button>
        <button v-else  type="button" class="btn btn-primary" data-bs-dismiss="modal" disabled> &nbsp&nbspok&nbsp&nbsp </button>
      </div>
    </div>
  </div>
</div>



<!-- Modal -->
<div class="modal fade modal-xl" id="documentModal" tabindex="-1" aria-labelledby="documentModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="documentModalLabel">Личное дело</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" align="left">
<!--
	            <ul >
                        <b>Личное дело ПК</b><br />
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/kpk/journal_grp.html'+'&id='+this.modal_lstream_id+'&file=Журнал_обучения-'+this.modal_name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Журнал обучения</small> </a></li>
                     <li style="margin-bottom: 7px;" ><a :href="'d-api/documents-vedomost.php?template=usercase/kpk/vedomost.html'+'&id='+this.modal_lstream_id+'&file=Ведомость-'+this.modal_name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Ведомость</small> </a></li>
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-teacher.php?template=usercase/kpk/dogovorTeacher.html'+'&id='+this.modal_main_teacher_id+'&file=Договор с преподавателем-'+this.modal_name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Договор с преподавателем</small> </a></li>
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/kpk/dogovorTeacher-a1.html'+'&id='+this.modal_lstream_id+'&file=Акт с преподавателем-'+this.modal_name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Акт с преподавателем</small> </a></li>
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/kpk/opis.html'+'&id='+this.modal_lstream_id+'&file=Личное дело группы-'+this.modal_name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Личное дело группы</small> </a></li>
                        <b>Личное дело ПП</b><br />
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/pp/journal_grp.html'+'&id='+this.modal_lstream_id+'&file=Журнал_обучения-'+this.modal_name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Журнал обучения</small> </a></li>
                     <li style="margin-bottom: 7px;" ><a :href="'d-api/documents-vedomost.php?template=usercase/pp/vedomost.html'+'&id='+this.modal_lstream_id+'&file=Ведомость-'+this.modal_name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Ведомость</small> </a></li>
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-teacher.php?template=usercase/pp/dogovorTeacher.html'+'&id='+this.modal_main_teacher_id+'&file=Договор с преподавателем-'+this.modal_name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Договор с преподавателем</small> </a></li>
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/pp/dogovorTeacher-a1.html'+'&id='+this.modal_lstream_id+'&file=Акт с преподавателем-'+this.modal_name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Акт с преподавателем</small> </a></li>
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/pp/opis.html'+'&id='+this.modal_lstream_id+'&file=Опись группы-'+this.modal_name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Опись группы</small> </a></li>
	                    <b>Личное дело ПО</b><br />
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/po/diaryPO.html'+'&id='+this.modal_lstream_id+'&file=Дневник ПО-'+this.modal_name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Дневник ПО</small> </a></li>
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/po/journal_grp.html'+'&id='+this.modal_lstream_id+'&file=Журнал_обучения-'+this.modal_name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Журнал обучения</small> </a></li>
 	           	     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/po/vedomostPO.html'+'&id='+this.modal_lstream_id+'&file=Ведомость промежуточной аттестации-'+this.modal_name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Ведомость промежуточной аттестации</small> </a></li>                      
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/po/opis.html'+'&id='+this.modal_lstream_id+'&file=Личное дело группы-'+this.modal_name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Личное дело группы</small> </a></li>
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/po/dogovorPractic.html'+'&id='+this.modal_lstream_id+'&file=Договор на организацию практики-'+this.modal_name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Договор на организацию практики</small> </a></li>
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/po/lineonPO.html'+'&id='+this.modal_lstream_id+'&file=Направление-'+this.modal_name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Направление</small> </a></li>
 
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/po/dogovorPractic-a2.html'+'&id='+this.modal_lstream_id+'&file=Приложение 2 к договору практики-'+this.modal_name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Приложение 2 к договору практики</small> </a></li>
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/po/dogovorPractic-a3.html'+'&id='+this.modal_lstream_id+'&file=Приложение 3 к договору практики-'+this.modal_name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Приложение 3 к договору практики</small> </a></li>
    
 	           	     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/po/ordercomplect.html'+'&id='+item.lstream_id+'&file=Приказ о комплетковании-'+item.name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Приказ о комплетковании</small> </a></li>
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/po/order.html'+'&id='+item.lstream_id+'&file=Приказ о выпуске-'+item.name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Приказ о выпуске</small> </a></li>
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-teacher.php?template=usercase/po/dogovorTeacher.html'+'&id='+item.main_teacher_id+'&file=Договор с преподавателем-'+item.name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Договор с преподавателем</small> </a></li>
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/po/dogovorTeacher-a1.html'+'&id='+item.lstream_id+'&file=Приложение 1 к договору с преподавателем-'+item.name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Приложение 1 к договору с преподавателем</small> </a></li>
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/po/dogovorPractic.html'+'&id='+item.lstream_id+'&file=Договор на организацию практики-'+item.name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Договор на организацию практики</small> </a></li>
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/po/dogovorPractic-a1.html'+'&id='+item.lstream_id+'&file=Направление-'+item.name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <smallНаправление</small> </a></li>
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/po/dogovorPractic-a2.html'+'&id='+item.lstream_id+'&file=Приложение 2 к договору практики-'+item.name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Приложение 2 к договору практики</small> </a></li>
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/po/dogovorPractic-a3.html'+'&id='+item.lstream_id+'&file=Приложение 3 к договору практики-'+item.name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Приложение 3 к договору практики</small> </a></li>
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/po/opis.html'+'&id='+item.lstream_id+'&file=Личное дело группы-'+item.name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Личное дело группы</small> </a></li>
  
	            </ul>
  --> 

        <div class="row">
             <div class="col-md" style="text-align: left;">	  
	        <ul >
                     <b>Личное дело ПК</b><br />
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/kpk/journal_grp.html'+'&id='+this.modal_lstream_id+'&file=Журнал_обучения-'+this.modal_name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Журнал обучения</small> </a></li>
                     <li style="margin-bottom: 7px;" ><a :href="'d-api/documents-vedomost.php?template=usercase/kpk/vedomost.html'+'&id='+this.modal_lstream_id+'&file=Ведомость-'+this.modal_name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Ведомость</small> </a></li>
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-teacher.php?template=usercase/kpk/dogovorTeacher.html'+'&id='+this.modal_main_teacher_id+'&file=Договор с преподавателем-'+this.modal_name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Договор с преподавателем</small> </a></li>
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/kpk/dogovorTeacher-a1.html'+'&id='+this.modal_lstream_id+'&file=Акт с преподавателем-'+this.modal_name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Акт с преподавателем</small> </a></li>
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/kpk/opis.html'+'&id='+this.modal_lstream_id+'&file=Личное дело группы-'+this.modal_name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Личное дело группы</small> </a></li>
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/po/lineonPO.html'+'&id='+this.modal_lstream_id+'&file=Направление-'+this.modal_name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Направление</small> </a></li>
            </ul>
            </div>        
             <div class="col-md" style="text-align: left;">	  
             <ul >
                     <b>Личное дело ПП</b><br />
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/pp/journal_grp.html'+'&id='+this.modal_lstream_id+'&file=Журнал_обучения-'+this.modal_name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Журнал обучения</small> </a></li>
                     <li style="margin-bottom: 7px;" ><a :href="'d-api/documents-vedomost.php?template=usercase/pp/vedomost.html'+'&id='+this.modal_lstream_id+'&file=Ведомость-'+this.modal_name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Ведомость</small> </a></li>
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-teacher.php?template=usercase/pp/dogovorTeacher.html'+'&id='+this.modal_main_teacher_id+'&file=Договор с преподавателем-'+this.modal_name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Договор с преподавателем</small> </a></li>
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/pp/dogovorTeacher-a1.html'+'&id='+this.modal_lstream_id+'&file=Акт с преподавателем-'+this.modal_name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Акт с преподавателем</small> </a></li>
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/pp/opis.html'+'&id='+this.modal_lstream_id+'&file=Опись группы-'+this.modal_name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Опись группы</small> </a></li>
             </ul>
            </div>
            <div class="col-md" style="text-align: left;">	  
            
             <ul >
             <b>Личное дело ПО</b><br />
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/po/diaryPO.html'+'&id='+this.modal_lstream_id+'&file=Дневник ПО-'+this.modal_name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Дневник ПО</small> </a></li>
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/po/journal_grp.html'+'&id='+this.modal_lstream_id+'&file=Журнал_обучения-'+this.modal_name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Журнал обучения</small> </a></li>
 	           	     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/po/vedomostPO.html'+'&id='+this.modal_lstream_id+'&file=Ведомость промежуточной аттестации-'+this.modal_name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Ведомость промежуточной аттестации</small> </a></li>                      
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/po/opis.html'+'&id='+this.modal_lstream_id+'&file=Личное дело группы-'+this.modal_name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Личное дело группы</small> </a></li>
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/po/dogovorPractic.html'+'&id='+this.modal_lstream_id+'&file=Договор на организацию практики-'+this.modal_name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Договор на организацию практики</small> </a></li>
                     <li style="margin-bottom: 7px; margin-top: 7px;" ><a :href="'d-api/documents-group.php?template=usercase/po/lineonPO.html'+'&id='+this.modal_lstream_id+'&file=Направление-'+this.modal_name+'-'+'&print_v='+this.print_v" target="_blank"  class="nav-link" > &nbsp;<span class="icon"> <i class="fa-regular fa-file-lines"></i></span> <small>Направление</small> </a></li>
            </ul>
            </div>
        </div>
        <hr />
        </div>
        
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal"> Закрыть </button>
      </div>
    </div>
  </div>
</div>





<nav v-if="numPages>1" aria-label="Page navigation" class="navbar justify-content-center">
  <ul class="pagination">
    <li v-if="page>1" class="page-item">
      <button  @click="page_go(this.page-1)"  class="page-link" aria-label="Previous"> <span aria-hidden="true">&laquo;</span> </button>
    </li>
    <li v-if="page>1"class="page-item"><button @click="page_go(1)"  class="page-link" >1</button></li>
    <li v-if="page>2" class="page-item"><button   class="page-link" >...</button></li>
    <li v-if="page-2>2"class="page-item"><button @click="page_go(this.page-2)"  class="page-link" >{{page-2}}</button></li>
    <li v-if="page-1>2"class="page-item"><button @click="page_go(this.page-1)"  class="page-link" >{{page-1}}</button></li>
    <li class="page-item active" aria-current="page"><button   class="page-link">{{page}}</button></li>
    <li v-if="page+1<numPages"class="page-item"><button @click="page_go(this.page+1)"  class="page-link" >{{page+1}}</button></li>
    <li v-if="page+2<numPages"  class="page-item"><button @click="page_go(this.page+2)"  class="page-link" >{{page+2}}</button></li>
    <li v-if="page+3<numPages" class="page-item"><button   class="page-link" >...</button></li>
    <li v-if="page<numPages" class="page-item"><button @click="page_go(this.numPages)"  class="page-link" >{{numPages}}</button></li>
    <li v-if="page<numPages" class="page-item">
      <button  @click="page_go(this.page+1)"  class="page-link"  aria-label="Next">  <span aria-hidden="true">&raquo;</span>  </button>
    </li>
  </ul>
</nav>

<div class="row">
<small class="col-1" >
		    <select  v-model="year_tab"  id="input_status" class="form-select form-select-sm"  aria-label="Статус"  >
    		    <option value="0"> - год - </option>
    		    <option v-for="item in year_arr" :value="item.name">{{item.name}}&nbsp; </option>
		</select>
</small>    
<small class="col"><ul class="nav nav-tabs" >
    <li v-for="(item, index) in mon_arr"  class="nav-item">
        <a :class="item.t_class" @click="tab_go(index)">{{item.name}}</a>
    </li>
    </ul></small>
</div>

	</div>`

};




