var LstreamEdit = {
  data: function () {
    return {
      info: [],
      info2: [],
      info3: [],
      info4: [],
      message: '',
      cohort_id: 0,
      stream_id: 0,
      group_id: 0,
      name: '',
      status: 0,
      date_begin: '',
      date_begin2: '',
      date_end: '',
      date_protocol: '',
      course_id: '',
      course_name: '',
      course_shortname: '',
      category: 0,
      cohort_name: '',
      moodle_cohort_id: '',
      list_length: 0,
      directive: '',
      chairman: '',
      teachers_commission: '',
      order_id: 0,
      a_counterparty_id: 0,
      counterparty_name: '',
      finalexamination: 'Сдано', 
      certificate_grade: '', 
      days: 0,
     }
   },

   mounted() {
    this.lstream_id = Number(this.$route.params.lstreamid)
    //this.order_id  = Number(this.$route.params.orderid)
    //this.a_counterparty_id = Number(this.$route.params.counterpartyid)

    if(this.lstream_id > 0){
	axios
    	    //.post(JsonApiURL+'api/groups_json.php', {object: {objectId: this.group_id, sessionId: session_t.sessionId } })
    		.post(JsonApiURL+'api/lstream_json.php', {object: {objectId: this.lstream_id, sessionId: session_t.sessionId } })
    	    .then(response => { 
        	    this.info = response.data
        	    this.status = this.info.result.status
        	    this.date_begin = this.info.result.date_begin
        	    this.date_begin2 = this.info.result.date_begin2
        	    this.date_end = this.info.result.date_end
        	    this.days = this.info.result.days
        	    //this.order_id = this.info.result.order_id
        	    this.stream_id = this.info.result.stream_id
        	    this.name = this.info.result.name
        	    this.date_protocol = this.info.result.date_protocol
			    this.cohort_name = this.info.result.name
        		this.category = this.info.result.category
            	this.course_id = this.info.result.course_id
            	this.course_name = this.info.result.course_name
            	this.course_shortname = this.info.result.course_shortname
                this.moodle_cohort_id = this.info.result.moodle_cohort_id
                this.directive = this.info.result.directive
                this.chairman = this.info.result.chairman
                this.teachers_commission = this.info.result.teachers_commission
                this.counterparty_name = this.info.result.counterparty_name
                
     		    if( this.date_end!='' && this.date_begin2==''){
		            var currentDate = new Date(this.date_end)
		            currentDate.setDate(currentDate.getDate() - this.days )
		            this.date_begin2 = currentDate.toLocaleDateString('en-CA')
		        }
                

    	    })
    	    .catch(error => {
        	  console.log(error.response)
            })
    }


  },


  methods: {
        lstreamSave () {
         if(this.cohort_id > 0){
           axios
            .post(JsonApiURL+'api/lstream_json.php', {update: {objectId: this.lstream_id,   date_begin: this.date_begin,  date_end: this.date_end, date_protocol: this.date_protocol, directive: this.directive, chairman: this.chairman, teachers_commission: this.teachers_commission,  certificate_grade: this.certificate_grade, finalexamination: this.finalexamination, sessionId: session_t.sessionId } })
            .then(response => {
              console.log(response)
              if(response.data.status==0) {
                   this.$router.push({ name: 'lstream_list', params: { }} ) 
              }
              else {
                    this.message = response.data.error
              }
            })
            .catch(error => {
              console.log(error.response)
            })
         }
         /*else {
           axios
            .post(JsonApiURL+'api/lstream_json.php', {insert: { name: this.cohort_name,  courseId: this.course_id, category: this.category,  date_begin: this.date_begin,  date_end: this.date_end, date_protocol: this.date_protocol, directive: this.directive, chairman: this.chairman, teachers_commission: this.teachers_commission,  certificate_grade: this.certificate_grade, finalexamination: this.finalexamination,  sessionId: session_t.sessionId } })
            .then(response => {
              console.log(response)
              if(response.data.status==0) {
                   this.$router.push({ name: 'lstream_list', params: { }} ) 
              }
              else {
                    this.message = response.data.error
              }
            })
            .catch(error => {
              console.log(error.response)
            })
          }*/
        },

        onChangeDateBegin(){
		  if( this.date_begin!='' ){
		      this.date_begin2 = this.date_begin
		      var currentDate = new Date(this.date_begin)
		      currentDate.setDate(currentDate.getDate() + this.days )
		      this.date_end = currentDate.toLocaleDateString('en-CA')
		  }
       },

        onChangeDateEnd(){
		  if( this.date_end!='' ){
		      var currentDate = new Date(this.date_end)
		      currentDate.setDate(currentDate.getDate() - this.days )
		      this.date_begin2 = currentDate.toLocaleDateString('en-CA')
		  }
       },


       search_go(fl) {
       if(fl == 0)
            this.namesearch = "";

       if(this.category>0)
          var filter =  "`category_id`="+this.category;
       else
          var filter = "";

       axios
         .post(JsonApiURL+'api/courses_json.php', {list: {where: filter, search: this.namesearch,   sessionId: session_t.sessionId }})
         .then(response => { 
            this.info3 = response.data
            this.parent_txt =  this.info3.categories_txt
            this.parent = this.info3.parent_id
            this.list_length = this.info3.list.length
              console.log(response.data)
          })
         .catch(error => {
              console.log(error.response)
            })
    },



    categories_go() {
    if(this.category>0)
          var filter =  "`category_id`="+this.category;
    else
          var filter = "";

    axios
      .post(JsonApiURL+'api/courses_json.php', {list: {where: filter,  sessionId: session_t.sessionId }})
      .then(response => { 
            this.info3 = response.data
            this.parent_txt =  this.info3.categories_txt
            this.parent = this.info3.parent_id
            this.list_length = this.info3.list.length
       })
      .catch(error => {
              console.log(error.response)
            })
    }




  },



	template: `<div><navigation></navigation><h4>Учебный поток: {{name}}</h4> 
    <!--v-if="role!='counterparty' "-->
    <h4 style="text-align: right;" > {{counterparty_name}} </h4>

<div align="left">


  <div class="row">
   <div class="mb-2 col-4">	
    <label for="input_date" class="form-label">Дата начала обучения</label>
      <input v-model="date_begin"  class="form-control" id="input_date"  type="date"   @input="onChangeDateBegin()">
   </div>
   <div class="mb-4 col"> </div>
   <div class="mb-2 col-4">	
    <label for="input_date_end" class="form-label">Дата завершения</label>
      <input v-model="date_end"  class="form-control" id="input_date_end"  type="date"   @input="onChangeDateEnd()" >
   </div>
   <div class="mb-4 col"> </div>
  </div>

  <div class="row">
   <div class="mb-2 col-4">	
   </div>
   <div class="mb-4 col"> </div>
   <div class="mb-2 col-4">	
    <br /><label for="input_date_protocol" class="form-label">Дата оформления протокола</label>
      <input v-model="date_protocol"  class="form-control" id="input_date_protocol"  type="date" >
   </div>
   <div class="mb-4 col"> </div>
  </div>


  <br />
  <div class="row">
   <div class="mb-4 col-10">	
    <label for="input_cohort" class="form-label">Глобальная группа</label>
      <input v-if="moodle_cohort_id==0"  v-model="cohort_name"  class="form-control" id="input_cohort" >
      <input v-if="moodle_cohort_id>0"   v-model="cohort_name"  class="form-control" id="input_cohort" readonly >
   </div>
   <div class="mb-4 col"> </div>
  </div>
  <hr >
  
  <!--
  <div class="mb-2 ">	
      <label for="input_directive" class="form-label ">Абзац протокола / <small>Номер приказа</label>
      <input v-model="directive"   class="form-control " id="input_directive" type="text" />
  </div>
  
  <div class="mb-2 ">	
      <label for="input_chairman" class="form-label ">Председатель комиссии</label>
      <input v-model="chairman"   class="form-control" id="input_chairman"   type="text"  >
  </div>

  <div class="mb-2 ">	
      <label for="input_teachers_commission" class="form-label ">Члены комиссии</label>
      <textarea v-model="teachers_commission"    class="form-control"  id="input_teachers_commission"   ></textarea>
  </div>
  <p style="color:#777;" ><i> * символ &quot;–&quot; является разделителем между ФИО и должностью </i></p> 

 <div class="row">
    <div class="mb-4 col">	
      <label for="input_finalexamination" class="form-label ">Итоговая аттестация по умолчанию</label>
      <input v-model="finalexamination"   class="form-control" id="input_finalexamination"   type="text"  >
    </div>
    <div class="mb-4 col"> </div>
 </div>

 <div class="row">
    <div class="mb-4 col">	
      <label for="input_certificate_grade" class="form-label ">Оценка в поле № выданного удостоверения</label>
      <input v-model="certificate_grade"   class="form-control" id="input_certificate_grade"   type="text"  >
  </div>
    <div class="mb-4 col"> </div>
 </div>
  -->
  
  <br />
  <div class="mb-2">	
    <div align="right">
    <button  class="btn btn-primary"    @click="lstreamSave()"> Сохранить </button>
    &nbsp<router-link  :to="{ name: 'lstream_list', params: { } }" > <button  class="btn btn-outline-primary">Отмена</button></router-link>
    </div>
  </div>
 </div>

 </div>

	</div>`

};




