var AccountEdit = {
  data: function () {
    return {
      info: [],
      info1: [],
      list: [],
      message: '',
      account_id: 0,
      group_id: 0,
      fullname: '',
      email_contact: ' ',
      login: '',
      password0: '',
      password1: '',
      password2: '',
      rolename: '',
      role_name: '',
      role_id: 0,
      role_id1: 0,
      roles: {
        role: "admin",
        list: []
      },
      role_privileges: {
          accountedit: 0,
          self_list: 0,
          rolelist: 0,
          accountslist: 0,
          set_template_contract: 0,
          validity_period_counterparty_list: 0,
          course_category_list: 0,
          courses_list: 0,
          teachers_commission_list: 0,
          teacher_list: 0,
          template_list: 0,
          counterparty_list: 0,
          students_list: 0,
          orders_analytics: 0,
          orders_table: 0,
          stat_report: 0,
          groups_list: 0,
          lstream_list: 0,
          calendar: 0,
          eisot_import: 0,
          orders_list: 0,
          orders_list_buh: 0
        },
      selectedRole: ''
  

     }
   },

   mounted() {
//    updated() {
    this.role_privileges =  session_role_privileges
    this.account_id = Number(this.$route.params.accountid)
    if(this.account_id > 0 ){
     axios
      .post(JsonApiURL+'api/account1_json.php', {object: {objectId: this.account_id, sessionId: session_t.sessionId } }, {withCredentials: true})
      .then(response => { 
            this.info = response.data
            this.role = this.info.role
            this.role_id = this.info.result.role_id
            this.selectedRole = this.role_id 
            this.fullname = this.info.result.fullname
            this.email = this.info.result.email
            this.login = this.info.result.login
       })
      .catch(error => {
              console.log(error.response)
            })

    }

    axios
      .post(JsonApiURL+'api/role_json.php', {list: { sessionId: session_t.sessionId }}, {withCredentials: true})
      .then(response => { 

            this.roles = response.data
       })
      .catch(error => {
              console.log(error.response)
            })

  },


  methods: {
        accountSave() {
	    axios
            .post(JsonApiURL+'api/account1_json.php', {update: {objectId: this.account_id,  fullname: this.fullname,  email: this.email, login: this.login, password0: this.password0, password1: this.password1, password2: this.password2, role_id: this.selectedRole,   sessionId: session_t.sessionId } }, {withCredentials: true})
            .then(response => {
              console.log(response)
    	      //this.info9 = response.data

              if(response.data.status==0) {
                   this.$router.push({ path: '/accountslist'}) 

/*
		if(this.password1!='' && this.password1==this.password2){
		    axios
        	    .post(JsonApiURL+'api/account1_json.php', {update_password: {objectId: this.account_id,   password0: this.password0, password1: this.password1, password2: this.password2,   sessionId: session_t.sessionId } }, {withCredentials: true})
        	    .then(response3 => {
            		console.log(response3)
    	    		//this.info9 = response2.data

            		if(response3.data.status==0) {
                            this.$router.push({ path: '/accountslist'}) 
            		}
            		else {
                	    this.message = response3.data.error
            		}
        	    })
        	    .catch(error3 => {
            		console.log(error3.response)
        	    })
	    	    //this.$router.push({ path: '/'}) 
		}
		else {
                   this.$router.push({ path: '/accountslist'}) 
		}
*/
              }
              else {
                    this.message = response.data.error
              }
            })
            .catch(error => {
              console.log(error.response)
            })

        },


        accountCreate() {
	    axios
            .post(JsonApiURL+'api/account1_json.php', {insert: {  fullname: this.fullname,  email: this.email_contact, login: this.login, role: "admin", role_id: this.selectedRole, password1: this.password1, password2: this.password2,  sessionId: session_t.sessionId } }, {withCredentials: true})
            .then(response => {
              console.log(response)
    	      //this.info9 = response.data

              if(response.data.status==0) {

                 this.$router.push({ path: '/accountslist'}) 

/*		if(this.password1!='' && this.password1==this.password2){
		    axios
        	    .post(JsonApiURL+'api/account1_json.php', {update_password: {objectId: this.account_id,   password0: this.password0, password1: this.password1, password2: this.password2,   sessionId: session_t.sessionId } }, {withCredentials: true})
        	    .then(response3 => {
            		console.log(response3)

                	if(response3.data.status==0) {
                                this.$router.push({ path: '/accountslist'}) 
            		}
            		else {
                	    this.message = response3.data.error
            		}
        	    })
        	    .catch(error3 => {
            		console.log(error3.response)
        	    })
	    	    //this.$router.push({ path: '/'}) 
		}
		else {
                  
	    		        this.$router.push({ path: '/accountslist'}) 

		}
*/
              }
              else {
                    this.message = response.data.error
              }
            })
            .catch(error => {
              console.log(error.response)
            })

        },

            on_select_role(){
              if(this.selectedRole == ''){
                this.selectedRole = this.role_id 

              }
          }



  },



	template: `
  <div  v-if="role_privileges.accountedit == 2 || account_id==0 ">
  <div><navigation></navigation><h3>Редактирование записи {{ this.login }}</h3> 

  <h4 style="text-align: center; color: red;">{{message}}<!--{{this.roles}} TUT {{ this.role_id }}--></h4>

{{info}}

<div align="left">
<div class="container">

  <div class="mb-2 row">	
  <label for="input_fullname"  class="form-label col-sm-2"   >Имя пользователя</label>
    <input v-model="fullname"   class="form-control col" id="input_fullname"   type="text"  >
  </div>

  <div class="mb-2 row">	
    <label for="input_contact" class="form-label col-sm-2">email</label>
    <input v-model="email"  class="form-control col" id="input_contact"    type="text"  >
  </div>

  <div class="mb-2 row">	
      <label for="input_login" class="form-label col-sm-2">login</label>
      <input v-model="login"   class="form-control col" id="input_login"   type="text"  >
  </div>

  <div v-if="role_privileges.rolelist == 2" class="mb-2 row">
  <label for="input_login" class="form-label col-sm-2">Роль</label>	
    <select v-model="selectedRole" class="form-control col" @change="on_select_role()">
      <option disabled value="">Выберите роль</option>
      <option   v-for="item in roles.list"  :key="item.role_id" :value="item.role_id">
        {{ item.role_name }}
      </option>
    </select>
    <!--<p>Выбрано: {{ selectedRole }}</p>-->
  </div>




  <br /><hr />
  <h4>Сменить пароль </h4> 
  <div class="mb-2 row">	
      <label for="input_password0" class="form-label col-sm-2">Текущий пароль</label>
      <input v-model="password0"  class="form-control col" id="input_password0"    type="password"  >

   </div>

  <div class="mb-2 row">	
      <label for="input_password1" class="form-label col-sm-2">Новый пароль</label>
      <input v-model="password1"  class="form-control col" id="input_password1"    type="password"  >

   </div>

  <div class="mb-2 row">	
      <label for="input_password2" class="form-label col-sm-2">Новый пароль повторно</label>
      <input v-model="password2"  class="form-control col" id="input_password2"    type="password"  >

   </div>


  <div v-if="role_privileges.accountslist != 0" class="mb-2">	
    <div align="right">
    <button v-if="account_id>0"   class="btn btn-primary"    @click="accountSave()"> Сохранить </button>
    <button v-if="account_id==0 "  class="btn btn-primary"    @click="accountCreate()"> Добавить учетную запись </button>
      &nbsp<router-link to="/accountslist" ><button class="btn btn-outline-primary">Отмена</button></router-link>
    </div>
  </div>
  <div v-if="role_privileges.accountslist == 0" class="mb-2">	
    <div align="right">
    <button v-if="account_id>0"   class="btn btn-primary"    @click="accountSave()"> Сохранить </button>
    <button v-if="account_id==0 "  class="btn btn-primary"    @click="accountCreate()"> Добавить учетную запись </button>
      &nbsp<router-link to="/" ><button class="btn btn-outline-primary">Отмена</button></router-link>
    </div>
  </div>
 </div>




        </div>
	</div>
</div>`

};




