var AccountsList  = {
  data: function () {
    return {
      info: [],
      role: '',
      message: '',
      namesearch: '',
     }
   },


   mounted() {
//    updated() {
    this.role = session_t.role
//  v-if="role=='admin'" 

    axios
      .post(JsonApiURL+'api/account_json.php', {list: {where: "`role`!='counterparty' ", sessionId: session_t.sessionId }})
      .then(response => { 
            this.info = response.data
            this.role = this.info.role
       })
      .catch(error => {
              console.log(error.response)
            })
  },


  methods: {

    argDelete(argId, name ){
    var fl = confirm('Удалить  запись: ' + name + '?');
    if(fl) {
    axios
          .post(JsonApiURL+'api/account_json.php', {delete: {objectId: argId}})
          .then(response => { 
            //this.info9 = response.data
	    axios
    	    .post(JsonApiURL+'api/account_json.php', {list: { sessionId: session_t.sessionId }})
    	    .then(response2 => { 
        	this.info = response2.data
    	    })
    	    .catch(error2 => {
              console.log(error2.response)
            })

        })
        .catch(error => {
              console.log(error.response)
        })
     }

   }

},


    template: `<div><navigation></navigation><h3>Аккаунты администраторов</h3> 

  <h4 style="text-align: center; color: red;">{{message}}</h4>

    <table class="table">
      <thead>
        <tr  align="left">
          <th scope="col"> Логин  </th>
          <th scope="col"> Имя  </th>
          <th scope="col"> Права доступа  </th>
          <th scope="col"> <div style="float: right"><router-link  :to="{ name: 'accountedit', params: { accountid:0 }}"   title="Добавить Аккаунт" ><b style=" font-size: larger;"><i class="far fa-plus-square"></i></b></router-link ></div>  </th>
        </tr>
      </thead>
     
     <tbody>   
        <tr v-for="item in info.list"  align="left">  
            <td>{{item.login}}</td>
            <td>{{item.fullname}}</td>
            <td>{{item.role}}</td>
            <td> <div style="float: right">
	<table border="0"><tr><td style="padding-left: 0px; padding-right: 5px;">
	<router-link   :to="{ name: 'accountedit', params: { accountid: item.account_id }}"   title="Редактировать" ><i class="fas fa-edit"></i></router-link >
	</td><td  style="padding-left: 5px; padding-right: 0px;">
	<a  @click="argDelete(item.account_id, item.login)"   title="Удалить" style="color: red;" ><i class="far fa-trash-alt"></i></a>
	</td></tr></table>
        </div></td>
          </tr>
  </tbody>
  </table>

    </div>`


};


