var Template1Edit = {
  data: function () {
    return {
      role: '', 
      info: [],
      info2: [],
      info3: [],
      info9: [],
      message: '',
      template_id: 0,
      name: '',
      filename: '',
      type_id: '',
      size_page: '',
      is_blank: false,
      num_of_page: 1,
      wysiwyg: 'true',
      template_html: '',
      footer_file: '',
      wait: 0,
      allow_wysiwyg: [0, 0, 1, 1, 0, 1, 1, 0],
     }
   },

   mounted() {
    this.template_id = Number(this.$route.params.templateid)
    this.copy_id = Number(this.$route.params.copyid)

    if(this.template_id >0 )
         var templateId = this.template_id 
    else if(this.copy_id >0 )
           templateId = this.copy_id 
    else
           templateId = 0 

    if(templateId >0 ) {
        axios
            .post(JsonApiURL+'api/template_json.php', {object: {objectId: templateId, sessionId: session_t.sessionId } })
            .then(response => { 
                this.info = response.data
                this.role = this.info.role
                this.filename = this.info.result.file
                this.footer_file = this.info.result.footer_file
                this.type_id = this.info.result.type
                this.size_page = this.info.result.size_page
                this.num_of_page = this.info.result.num_of_page
                this.is_blank = this.info.result.is_blank
                if(this.is_blank == 1)
                     this.is_blank = true

                this.wysiwyg = this.info.result.wysiwyg
                if(this.copy_id>0) {
                     this.name = this.info.result.name+' - копия'
                     this.wysiwyg = 'true'
                     this.filename = this.translit(this.info.result.name)+'-copy.html'
                }
                else {
                     this.name = this.info.result.name
                }

                axios
                    .post(JsonApiURL+'api/template2_json.php', {template_html: {objectId: templateId, sessionId: session_t.sessionId } })
                    .then(response2 => { 
                        this.info2 = response2.data
                        this.template_html = this.info2.result

                        if(this.wysiwyg == 'true' &&  this.allow_wysiwyg[this.type_id]>0) {
const editor = Jodit.make('#editor');
editor.value = this.template_html;
                        }

                })
                  .catch(error => {
                      console.log(error.response)
                })

            })
            .catch(error => {
              console.log(error.response)
            })

          }
          else {
const editor = Jodit.make('#editor');
editor.value = '';
          }

  },


  methods: {
        templateSave () {
          if(this.template_id >0){

              var text = document.getElementById("editor").value;

          if(this.is_blank)
                this.is_blank = 'true'

          axios
            .post(JsonApiURL+'api/template_json.php', {save: {objectId: this.template_id, name: this.name,  type: this.type_id,  size_page: this.size_page, is_blank: this.is_blank,   sessionId: session_t.sessionId } })
            .then(response => {
                console.log(response)
    	        //this.info9 = response.data

                        axios
                            .post(JsonApiURL+'api/template2_json.php', {html_save: {objectId: this.template_id, template_html: text,  sessionId: session_t.sessionId } })
                            .then(response3 => {
                             console.log(response3)
                                //this.info9 = response3.data
                                this.$router.push({ name: 'template_list', params: { }})

                            })
                             .catch(error3 => {
                             console.log(error3.response)
                         })

            })
            .catch(error => {
              console.log(error.response)
            })
          }
        },


        templateCreate () {
          if(this.template_id ==0){
               var objectId = 0
               var dir_d = ''
               if(this.type_id == 1)
                  dir_d = 'protocol/'
               else if(this.type_id == 2 || this.type_id == 3)
                  dir_d = 'certificate/'
               else if(this.type_id == 5)
                  dir_d = 'contract1/'
               else if(this.type_id == 6)
                  dir_d = 'contract2/'

                if(this.num_of_page=='' || this.num_of_page==0)
                        this.num_of_page = 1

                var text = document.getElementById("editor").value;

	        axios
                .post(JsonApiURL+'api/template_json.php', {insert: { name: this.name, file: dir_d+this.filename, type: this.type_id,  size_page: this.size_page, num_of_page: this.num_of_page, wysiwyg: 'true',   sessionId: session_t.sessionId } })
                .then(response => {
                    console.log(response)
                    this.info3 = response.data
                    objectId = this.info3.result

                    if(objectId>0){
                        axios
                            .post(JsonApiURL+'api/template2_json.php', {html_save: {objectId: objectId, template_html: text,  sessionId: session_t.sessionId } })
                            .then(response3 => { 
                               console.log(response3)
                                //this.info9 = response3.data
                                //this.$router.push({ name: 'template_list', params: { }}) 
                            })
                             .catch(error3 => {
                              console.log(error3.response)
                            })
                    }

            })
            .catch(error => {
                 console.log(error.response)
            })
          }
        },

    translit(word){
    var converter = {
        'а': 'a',    'б': 'b',    'в': 'v',    'г': 'g',    'д': 'd',
        'е': 'e',    'ё': 'e',    'ж': 'zh',   'з': 'z',    'и': 'i',
        'й': 'y',    'к': 'k',    'л': 'l',    'м': 'm',    'н': 'n',
        'о': 'o',    'п': 'p',    'р': 'r',    'с': 's',    'т': 't',
        'у': 'u',    'ф': 'f',    'х': 'h',    'ц': 'c',    'ч': 'ch',
        'ш': 'sh',   'щ': 'sch',  'ь': '',     'ы': 'y',    'ъ': '',
        'э': 'e',    'ю': 'yu',   'я': 'ya'
    };
    word = word.toLowerCase();
    var answer = '';
    for (var i = 0; i < word.length; ++i ) {
        if (converter[word[i]] == undefined){
            answer += word[i];
        } else {
            answer += converter[word[i]];
        }
    }
    answer = answer.replace(/[^-0-9a-z]/g, '-');
    answer = answer.replace(/[-]+/g, '-');
    answer = answer.replace(/^\-|-$/g, ''); 
    return answer;
  },
   

    filename_go(){
       if(this.template_id==0) {
             this.filename = this.translit(this.name)+'.html'
       }
  },

    preview(){
         var preview_href = ''

         if(this.type_id==1)
            preview_href = 'd-api/documents-protocol.php?template='+this.template_id+'&groupid=0&print_v=true'

         else if(this.type_id==2 || this.type_id==3)
            preview_href = 'd-api/documents-cert.php?template='+this.template_id+'&groupid=0&id=0&print_v=true'

         else if(this.type_id==5 || this.type_id==6)
            preview_href = 'd-api/documents-contract.php?template='+this.template_id+'&contract_id=0&counterparty_id=0&print_v=true&paper=l'

         window.open(preview_href, '_blank')
    }

},

	template: `<div><navigation></navigation><h3>Редактирование шаблона</h3> 

  <h4 style="text-align: center; color: red;">{{message}}</h4>

<div align="left">

  <div class="mb-2 row">
  <label for="input_type" class="form-label col-sm-3" >Тип шаблона</label>
    <select  v-model="type_id" @change="search_go()" class="form-control col" >
        <option value=""> - Тип шаблонов - </option>
        <option value="1">Шаблон протокола </option>
        <option value="2">Шаблон документа об образовании </option>
        <option value="3">Шаблон дополнительного документа об образовании </option>
        <option value="4">Шаблон бухгалтерских документов </option>
        <option value="5">Шаблон договора с юр. лицом </option>
        <option value="6">Шаблон договора с физ. лицом </option>
    </select>
    <div class="col-1" style="color: red"> <a title="Обязательное для заполнения поле"><b>*</b></a> </div>
    <div class="col-2" >  </div>
  </div>

  <div class="mb-2 row">
  <label for="input_name" class="form-label col-sm-3" >Наименование</label>
    <input v-model="name"  class="form-control col"  id="input_name" @change="filename_go()"  type="text"  >
    <div class="col-2" style="color: red"> <a title="Обязательное для заполнения поле"><b>*</b></a> </div>
  </div>


  <div class="mb-2 row">
    <label for="input_blank" class="form-label col-sm-3"></label>
        <div class="form-check form-check-inline col">
        <input class="form-check-input" type="checkbox" id="input_blank" v-model="is_blank">
        <label class="form-check-label" for="input_blank"> на нумерованном бланке </label>
        </div>
  </div>


  <div v-if="template_id==0" class="mb-2 row">
    <label for="input_file" class="form-label col-sm-3">Имя файла</label>
      <input v-model="filename"  class="form-control col" id="input_file"     >
    <div class="col-3" >  </div>
  </div>


  <div class="mb-2 row">
  <label for="input_size" class="form-label col-sm-3" >Формат листа</label>
    <select  v-model="size_page"  class="form-control col" >
        <option value=""> - Формат листа - </option>
        <option value="A4 portrait"> A4 книжнный </option>
        <option value="A4 landscape">A4 альбомный </option>
    </select>
    <div class="col-6" >  </div>
  </div>


  <div class="mb-2 row">
    <label for="input_middlename" class="form-label col-sm-3"><small>Количество экземпляров на листе</small></label>
     <input v-model="middlename"  class="form-control col text-capitalize" id="input_middlename"  type="text"  >
    <div class="col-8"  > <i><small>Заполняется при необходимости</small></i> </div>
  </div>


  <div class="row" style="padding-bottom: 10px; text-align: right;" >
    <span class="col-9"><hr /></span>
    <a class="col d-grid gap-2"  @click="preview()" ><button  class="btn btn-outline-primary btn-sm"  ><small><i class="fa-solid fa-eye"></i>&nbsp&nbspПредварительный просмотр</small></button></a>
  </div>

  <textarea id="editor" name="editor" style="width:1290px; height:400px;"  >{{template_html}}</textarea>
  <br /><br />


  <div class="mb-2">	
    <div align="right">
    <button v-if="template_id>0"  class="btn btn-primary"    @click="templateSave()"> Сохранить </button>
    <button v-if="template_id<=0"  class="btn btn-success"    @click="templateCreate()"> Создать новый шаблон </button>
      &nbsp<router-link :to="{ name: 'template_list'}" ><button  class="btn btn-outline-primary">Отмена</button></router-link>
    </div>
  </div>
 </div>



</div>
	</div>`

};




