var Wordvariables = { 
	data: function () {
    return {
	info9: '',
        role: '',
		status1: '',
		textToCopy: ''
     }
   },


   mounted() {
    this.session = session_t


    },

	methods: {



	// copyToClipboard(){
	// try {
	// 	navigator.clipboard.writeText(this.textToCopy.value);
	// 	this.status1.value = 'Скопировано!';
	// } catch (err) {
	// 	this.status1.value = 'Ошибка при копировании';
	// 	console.error('Ошибка:', err);
	// }
	// }

	async copyToClipboard(textToCopy) {
      try {
        // Используем navigator.clipboard.writeText для записи [6]
        await navigator.clipboard.writeText(textToCopy);
        alert('Текст скопирован: ' + textToCopy);
      } catch (err) {
        console.error('Ошибка при копировании:', err);
      }
    }
  


	},



	template: `<div><navigation></navigation><h3></h3>
	<div class="wrapper" >
	<div style="margin-bottom:30px;"><h2>Список переменных для добавления в шаблон документа MSword</h2>
	</div>
	<div style="align:left; margin-left:25px" >
	<!--<div style="text-align: left" class="accordion border-bottom-0">
	<details class="accordion-item">
    <summary class="accordion-button" style="padding-bottom: 8px; ">
        <div class="accordion-header user-select-none" style="color:#158cba; font-size:16pt;">Переменные для удостоверений, свидетельств, дипломов и приложений к ним</div>
    </summary>-->

	<div style="margin-bottom:30px; color:#158cba;"><h4>Переменные для удостоверений, свидетельств, дипломов и приложений к ним</h4>

	</div>
	<table class="table table-striped" width="100%" border="1">
	<tbody>
			<tr><td colspan="2" style="text-align:center; padding-bottom:10px; padding-top:10px;"><b>Данные курса</b></td></tr>
	    	<tr><td width="40%" style="text-align:left">Название курса</td><td style="text-align:left" v-model="textToCopy">\${name} <i class="fa-solid fa-clone" @click="copyToClipboard('\${name}')" style="color:#158cba;"></i>
			</td></tr>
            <tr><td width="40%" style="text-align:left">Краткое название курса</td><td style="text-align:left">\${shortname} <i class="fa-solid fa-clone" @click="copyToClipboard('\${shortname}')" style="color:#158cba;"></i></td></tr>
            <tr><td width="40%" style="text-align:left">Навыки</td><td style="text-align:left">\${competence} <i class="fa-solid fa-clone" @click="copyToClipboard('\${competence}')" style="color:#158cba;"></i></td></tr>
            <tr><td width="40%" style="text-align:left">Количество часов</td><td style="text-align:left">\${hours} <i class="fa-solid fa-clone" @click="copyToClipboard('\${hours}')" style="color:#158cba;"></i></td></tr>
            <tr><td width="40%" style="text-align:left">Количество часов. Лекции</td><td style="text-align:left">\${hours_l} <i class="fa-solid fa-clone" @click="copyToClipboard('\${hours_l}')" style="color:#158cba;"></i></td></tr>
            <tr><td width="40%" style="text-align:left">Количество часов. Практические занятия</td><td style="text-align:left">\${hours_p} <i class="fa-solid fa-clone" @click="copyToClipboard('\${hours_p}')" style="color:#158cba;"></i></td></tr>
            <tr><td width="40%" style="text-align:left">Количество часов. Итоговая аттестация</td><td style="text-align:left">\${hours_c} <i class="fa-solid fa-clone" @click="copyToClipboard('\${hours_c}')" style="color:#158cba;"></i></td></tr> 
			<tr><td width="40%" style="text-align:left">Дата начала</td><td style="text-align:left">\${date_begin} <i class="fa-solid fa-clone" @click="copyToClipboard('\${date_begin}')" style="color:#158cba;"></i></td></tr>
            <tr><td width="40%" style="text-align:left">Дата начала(русскими прописными буквами)</td><td style="text-align:left">\${date_begin_rus} <i class="fa-solid fa-clone" @click="copyToClipboard('\${date_begin_rus}')" style="color:#158cba;"></i></td></tr>
            <tr><td width="40%" style="text-align:left">Дата начала, месяц(русскими прописными буквами)</td><td style="text-align:left">\${date_begin_rus_m} <i class="fa-solid fa-clone" @click="copyToClipboard('\${date_begin_rus_m}')" style="color:#158cba;"></i></td></tr>
            <tr><td width="40%" style="text-align:left">Дата завершения</td><td style="text-align:left">\${date_end} <i class="fa-solid fa-clone" @click="copyToClipboard('\${date_end}')" style="color:#158cba;"></i></td></tr>
            <tr><td width="40%" style="text-align:left">Дата завершения(русскими прописными буквами)</td><td style="text-align:left">\${date_end_rus} <i class="fa-solid fa-clone" @click="copyToClipboard('\${date_end_rus}')" style="color:#158cba;"></i></td></tr>
            <tr><td width="40%" style="text-align:left">Дата завершения, месяц(русскими прописными буквами)</td><td style="text-align:left">\${date_end_rus_m} <i class="fa-solid fa-clone" @click="copyToClipboard('\${date_end_rus_m}')" style="color:#158cba;"></i></td></tr>
            <tr><td width="40%" style="text-align:left">Дата протокола</td><td style="text-align:left">\${date_protocol} <i class="fa-solid fa-clone" @click="copyToClipboard('\${date_protocol}')" style="color:#158cba;"></i></td></tr>
            <tr><td width="40%" style="text-align:left">Дата протокола(русскими прописными буквами)</td><td style="text-align:left">\${date_protocol_rus} <i class="fa-solid fa-clone" @click="copyToClipboard('\${date_protocol_rus}')" style="color:#158cba;"></i></td></tr>
            <tr><td width="40%" style="text-align:left">Дата протокола, месяц(русскими прописными буквами)</td><td style="text-align:left">\${date_protocol_rus_m} <i class="fa-solid fa-clone" @click="copyToClipboard('\${date_protocol_rus_m}')" style="color:#158cba;"></i></td></tr>
            <tr><td width="40%" style="text-align:left">Дата окончания срока действия обучения</td><td style="text-align:left">\${date_finish} <i class="fa-solid fa-clone" @click="copyToClipboard('\${date_finish}')" style="color:#158cba;"></i></td></tr>
            <tr><td width="40%" style="text-align:left">Дата окончания срока действия обучения(русскими прописными буквами)</td><td style="text-align:left">\${date_finish_rus} <i class="fa-solid fa-clone" @click="copyToClipboard('\${date_finish_rus}')" style="color:#158cba;"></i></td></tr>
            <tr><td width="40%" style="text-align:left">Дата окончания срока действия обучения. Месяц(русскими прописными буквами)</td><td style="text-align:left">\${date_finish_rus_m} <i class="fa-solid fa-clone" @click="copyToClipboard('\${date_finish_rus_m}')" style="color:#158cba;"></i></td></tr>
            <tr><td width="40%" style="text-align:left">Квалификация</td><td style="text-align:left">\${qualification} <i class="fa-solid fa-clone" @click="copyToClipboard('\${qualification}')" style="color:#158cba;"></i></td></tr>
            <tr><td width="40%" style="text-align:left">Номер протокола</td><td style="text-align:left">\${protocol_num} <i class="fa-solid fa-clone" @click="copyToClipboard('\${protocol_num}')" style="color:#158cba;"></i></td></tr>
            <tr><td width="40%" style="text-align:left">Разряд / Уровень</td><td style="text-align:left">\${rank_of_profession} <i class="fa-solid fa-clone" @click="copyToClipboard('\${rank_of_profession}')" style="color:#158cba;"></i></td></tr>
            <tr><td width="40%" style="text-align:left">Номер бланка строгой отчётности</td><td style="text-align:left">\${blank_number} <i class="fa-solid fa-clone" @click="copyToClipboard('\${blank_number}')" style="color:#158cba;"></i></td></tr>
            <tr><td width="40%" style="text-align:left">Квалификационная работа</td><td style="text-align:left">\${qualification_work} <i class="fa-solid fa-clone" @click="copyToClipboard('\${qualification_work}')" style="color:#158cba;"></i></td></tr>
            <tr><td width="40%" style="text-align:left">Область деятельности</td><td style="text-align:left">\${area} <i class="fa-solid fa-clone" @click="copyToClipboard('\${area}')" style="color:#158cba;"></i></td></tr>

			<tr><td colspan="2" style="text-align:center; padding-bottom:10px; padding-top:10px;"><b>Данные слушателя</b></td></tr>
			<tr><td width="40%" style="text-align:left">Уровень образования</td><td style="text-align:left">\${level_of_education} <i class="fa-solid fa-clone" @click="copyToClipboard('\${level_of_education}')" style="color:#158cba;"></i></td></tr>
			<tr><td width="40%" style="text-align:left">Фамилия</td><td style="text-align:left">\${lastname} <i class="fa-solid fa-clone" @click="copyToClipboard('\${lastname}')" style="color:#158cba;"></i></td></tr>
			<tr><td width="40%" style="text-align:left">Имя</td><td style="text-align:left">\${firstname} <i class="fa-solid fa-clone" @click="copyToClipboard('\${firstname}')" style="color:#158cba;"></i></td></tr>
			<tr><td width="40%" style="text-align:left">Отчество</td><td style="text-align:left">\${middlename} <i class="fa-solid fa-clone" @click="copyToClipboard('\${middlename}')" style="color:#158cba;"></i></td></tr>
			<tr><td width="40%" style="text-align:left">Серия диплома</td><td style="text-align:left">\${diplom_series} <i class="fa-solid fa-clone" @click="copyToClipboard('\${diplom_series}')" style="color:#158cba;"></i></td></tr>
			<tr><td width="40%" style="text-align:left">Номер диплома</td><td style="text-align:left">\${diplom_number} <i class="fa-solid fa-clone" @click="copyToClipboard('\${diplom_number}')" style="color:#158cba;"></i></td></tr>
			<tr><td width="40%" style="text-align:left">Фамилия в дипломе</td><td style="text-align:left">\${diplom_lastname} <i class="fa-solid fa-clone" @click="copyToClipboard('\${diplom_lastname}')" style="color:#158cba;"></i></td></tr>
			<tr><td width="40%" style="text-align:left">Уровень Диплома(Диплом о среднем профессиональном образовании, Диплом о высшем образовании)</td><td style="text-align:left">\${level_of_diplom} <i class="fa-solid fa-clone" @click="copyToClipboard('\${level_of_diplom}')" style="color:#158cba;"></i></td></tr>
			<tr><td width="40%" style="text-align:left">Фамилия в дательном падеже</td><td style="text-align:left">\${lastname_d} <i class="fa-solid fa-clone" @click="copyToClipboard('\${lastname_d}')" style="color:#158cba;"></i></td></tr>
			<tr><td width="40%" style="text-align:left">Имя в дательном падеже</td><td style="text-align:left">\${firstname_d} <i class="fa-solid fa-clone" @click="copyToClipboard('\${firstname_d}')" style="color:#158cba;"></i></td></tr>
			<tr><td width="40%" style="text-align:left">Отчество в дательном падеже</td><td style="text-align:left">\${middlename_d} <i class="fa-solid fa-clone" @click="copyToClipboard('\${middlename_d}')" style="color:#158cba;"></i></td></tr>
			<tr><td width="40%" style="text-align:left">ФИО в дательном падеже</td><td style="text-align:left">\${fio_d} <i class="fa-solid fa-clone" @click="copyToClipboard('\${fio_d}')" style="color:#158cba;"></i></td></tr>
			<tr><td width="40%" style="text-align:left">Название организации</td><td style="text-align:left">\${counterparty_name} <i class="fa-solid fa-clone" @click="copyToClipboard('\${counterparty_name}')" style="color:#158cba;"></i></td></tr>
			<tr><td width="40%" style="text-align:left">Краткое название организации</td><td style="text-align:left">\${counterparty_shortname} <i class="fa-solid fa-clone" @click="copyToClipboard('\${counterparty_shortname}')" style="color:#158cba;"></i></td></tr>
			<tr><td width="40%" style="text-align:left">Должность</td><td style="text-align:left">\${job_title} <i class="fa-solid fa-clone" @click="copyToClipboard('\${job_title}')" style="color:#158cba;"></i></td></tr>
			<tr><td width="40%" style="text-align:left">Категория</td><td style="text-align:left">\${rank_of_profession} <i class="fa-solid fa-clone" @click="copyToClipboard('\${rank_of_profession}')" style="color:#158cba;"></i></td></tr>
			<tr><td width="40%" style="text-align:left">Номер бланка</td><td style="text-align:left">\${blank_number} <i class="fa-solid fa-clone" @click="copyToClipboard('\${blank_number}')" style="color:#158cba;"></i></td></tr>
			<tr><td width="40%" style="text-align:left">Номер документа</td><td style="text-align:left">\${certificate_num}  <i class="fa-solid fa-clone" @click="copyToClipboard('\${certificate_num}')" style="color:#158cba;"></i></td></tr>

			<tr><td colspan="2" style="text-align:center; padding-bottom:10px; padding-top:10px;"><b>Данные организации</b></td></tr>
			<tr><td width="40%" style="text-align:left">Название</td><td style="text-align:left">\${self-name} <i class="fa-solid fa-clone" @click="copyToClipboard('\${self-name}')" style="color:#158cba;"></i></td></tr>
			<tr><td width="40%" style="text-align:left">Краткое название</td><td style="text-align:left">\${self-shortname} <i class="fa-solid fa-clone" @click="copyToClipboard('\${self-shortname}')" style="color:#158cba;"></i></td></tr>
			<tr><td width="40%" style="text-align:left">ИНН</td><td style="text-align:left">\${self-inn} <i class="fa-solid fa-clone" @click="copyToClipboard('\${self-inn}')" style="color:#158cba;"></i></td></tr>
			<tr><td width="40%" style="text-align:left">КПП</td><td style="text-align:left">\${self-kpp} <i class="fa-solid fa-clone" @click="copyToClipboard('\${self-kpp}')" style="color:#158cba;"></i></td></tr>
			<tr><td width="40%" style="text-align:left">ОГРН</td><td style="text-align:left">\${self-ogrn} <i class="fa-solid fa-clone" @click="copyToClipboard('\${self-ogrn}')" style="color:#158cba;"></i></td></tr>
			<tr><td width="40%" style="text-align:left">Юридический адрес</td><td style="text-align:left">\${self-addres1} <i class="fa-solid fa-clone" @click="copyToClipboard('\${self-addres1}')" style="color:#158cba;"></i></td></tr>
			<tr><td width="40%" style="text-align:left">Фактический адрес</td><td style="text-align:left">\${self-addres2} <i class="fa-solid fa-clone" @click="copyToClipboard('\${self-addres2}')" style="color:#158cba;"></i></td></tr>
			<tr><td width="40%" style="text-align:left">Телефон</td><td style="text-align:left">\${self-phone} <i class="fa-solid fa-clone" @click="copyToClipboard('\${self-phone}')" style="color:#158cba;"></i></td></tr>
			<tr><td width="40%" style="text-align:left">Должность руководителя</td><td style="text-align:left">\${self-position_head} <i class="fa-solid fa-clone" @click="copyToClipboard('\${self-position_head}')" style="color:#158cba;"></i></td></tr>
			<tr><td width="40%" style="text-align:left">ФИО руководителя</td><td style="text-align:left">\${self-enterprise_manager} <i class="fa-solid fa-clone" @click="copyToClipboard('\${self-enterprise_manager}')" style="color:#158cba;"></i></td></tr>
			<tr><td width="40%" style="text-align:left">Должность руководителя в родительном падеже</td><td style="text-align:left">\${self-position_head2} <i class="fa-solid fa-clone" @click="copyToClipboard('\${self-position_head2}')" style="color:#158cba;"></i></td></tr>
			<tr><td width="40%" style="text-align:left">ФИО руководителя в родительном падеже</td><td style="text-align:left">\${self-enterprise_manager2} <i class="fa-solid fa-clone" @click="copyToClipboard('\${self-enterprise_manager2}')" style="color:#158cba;"></i></td></tr>
			<tr><td width="40%" style="text-align:left">Фамилия И.О. руководителя</td><td style="text-align:left">\${self-enterprise_manager3} <i class="fa-solid fa-clone" @click="copyToClipboard('\${self-enterprise_manager3}')" style="color:#158cba;"></i></td></tr>
			<tr><td width="40%" style="text-align:left">И.О. Фамилия руководителя</td><td style="text-align:left">\${self-enterprise_manager4} <i class="fa-solid fa-clone" @click="copyToClipboard('\${self-enterprise_manager4}')" style="color:#158cba;"></i></td></tr>
			<tr><td width="40%" style="text-align:left">Банк</td><td style="text-align:left">\${self-bank} <i class="fa-solid fa-clone" @click="copyToClipboard('\${self-bank}')" style="color:#158cba;"></i></td></tr>
			<tr><td width="40%" style="text-align:left">Расчетный счёт</td><td style="text-align:left">\${self-checking_account} <i class="fa-solid fa-clone" @click="copyToClipboard('\${self-checking_account}')" style="color:#158cba;"></i></td></tr>
			<tr><td width="40%" style="text-align:left">Корреспондентский счёт</td><td style="text-align:left">\${self-correspondent_account} <i class="fa-solid fa-clone" @click="copyToClipboard('\${self-correspondent_account}')" style="color:#158cba;"></i></td></tr>
			<tr><td width="40%" style="text-align:left">БИК</td><td style="text-align:left">\${self-bik} <i class="fa-solid fa-clone" @click="copyToClipboard('\${self-bik}')" style="color:#158cba;"></i></td></tr>
			<tr><td width="40%" style="text-align:left">Лицензия</td><td style="text-align:left">\${self-license} <i class="fa-solid fa-clone" @click="copyToClipboard('\${self-license}')" style="color:#158cba;"></i></td></tr>
			<tr><td width="40%" style="text-align:left">Аккредитация</td><td style="text-align:left">\${self-accreditation} <i class="fa-solid fa-clone" @click="copyToClipboard('\${self-accreditation}')" style="color:#158cba;"></i></td></tr>
			<tr><td width="40%" style="text-align:left">Город</td><td style="text-align:left">\${self-city} <i class="fa-solid fa-clone" @click="copyToClipboard('\${self-city}')" style="color:#158cba;"></i></td></tr>
	</tbody>
	</table>	
	<!--</details>
	</div>-->
	<div style="margin-bottom:30px; color:#158cba;"><h4>Переменные для договоров, приложений к договорам, согласиям по обработке данных </h4>

	</div>
	<table class="table table-striped" width="100%" border="1">
	<tbody>

	
		<tr><td colspan="2" style="text-align:center; padding-bottom:10px; padding-top:10px;"><b>Данные слушателя</b></td></tr>

		 <tr><td width="40%" style="text-align:left">Номер слушателя</td><td style="text-align:left">\${students-number}<i class="fa-solid fa-clone" @click="copyToClipboard('\${students-number}')" style="color:#158cba;"></i></td></tr>
         <tr><td width="40%" style="text-align:left">Фамилия</td><td style="text-align:left">\${students-lastname}<i class="fa-solid fa-clone" @click="copyToClipboard('\${students-lastname}')" style="color:#158cba;"></i></td></tr>
         <tr><td width="40%" style="text-align:left">Имя</td><td style="text-align:left">\${students-firstname}<i class="fa-solid fa-clone" @click="copyToClipboard('\${students-firstname}')" style="color:#158cba;"></i></td></tr>
         <tr><td width="40%" style="text-align:left">Отчество</td><td style="text-align:left">\${students-middlename}<i class="fa-solid fa-clone" @click="copyToClipboard('\${students-middlename}')" style="color:#158cba;"></i></td></tr>
         <tr><td width="40%" style="text-align:left">Должность</td><td style="text-align:left">\${students-job_of_title}<i class="fa-solid fa-clone" @click="copyToClipboard('\${students-job_of_title}')" style="color:#158cba;"></i></td></tr>
         <tr><td width="40%" style="text-align:left">Дата рождения</td><td style="text-align:left">\${students-date_of_birth}<i class="fa-solid fa-clone" @click="copyToClipboard('\${students-date_of_birth}')" style="color:#158cba;"></i></td></tr>
         <tr><td width="40%" style="text-align:left">Возраст</td><td style="text-align:left">\${students-user_age}<i class="fa-solid fa-clone" @click="copyToClipboard('\${students-user_age}')" style="color:#158cba;"></i></td></tr>
         <tr><td width="40%" style="text-align:left">СНИЛС</td><td style="text-align:left">\${students-snils}<i class="fa-solid fa-clone" @click="copyToClipboard('\${students-snils}')" style="color:#158cba;"></i></td></tr>
         <tr><td width="40%" style="text-align:left">Адрес</td><td style="text-align:left">\${students-address}<i class="fa-solid fa-clone" @click="copyToClipboard('\${students-address}')" style="color:#158cba;"></i></td></tr>
         <tr><td width="40%" style="text-align:left">Серия паспорта</td><td style="text-align:left">\${students-pasport_series}<i class="fa-solid fa-clone" @click="copyToClipboard('\${students-pasport_series}')" style="color:#158cba;"></i></td></tr>
         <tr><td width="40%" style="text-align:left">Номер паспорта</td><td style="text-align:left">\${students-pasport_number}<i class="fa-solid fa-clone" @click="copyToClipboard('\${students-pasport_number}')" style="color:#158cba;"></i></td></tr>
         <tr><td width="40%" style="text-align:left">Кто выдал</td><td style="text-align:left">\${students-pasport_unit}<i class="fa-solid fa-clone" @click="copyToClipboard('\${students-pasport_unit}')" style="color:#158cba;"></i></td></tr>
         <tr><td width="40%" style="text-align:left">Номер подразделения</td><td style="text-align:left">\${students-pasport_unit_number}<i class="fa-solid fa-clone" @click="copyToClipboard('\${students-pasport_unit_number}')" style="color:#158cba;"></i></td></tr>
         <tr><td width="40%" style="text-align:left">Емайл</td><td style="text-align:left">\${students-email}<i class="fa-solid fa-clone" @click="copyToClipboard('\${students-email}')" style="color:#158cba;"></i></td></tr>
         <tr><td width="40%" style="text-align:left">Телефон</td><td style="text-align:left">\${students-phone}<i class="fa-solid fa-clone" @click="copyToClipboard('\${students-phone}')" style="color:#158cba;"></i></td></tr>
         <tr><td width="40%" style="text-align:left">id договора</td><td style="text-align:left">\${students-contr_id}<i class="fa-solid fa-clone" @click="copyToClipboard('\${students-contr_id}')" style="color:#158cba;"></i></td></tr>
         <tr><td width="40%" style="text-align:left">Фамилия И.О.</td><td style="text-align:left">\${students-fullname3}<i class="fa-solid fa-clone" @click="copyToClipboard('\${students-fullname3}')" style="color:#158cba;"></i></td></tr>




		<tr><td colspan="2" style="text-align:center; padding-bottom:10px; padding-top:10px;"><b>Данные курса</b></td></tr>	

		<tr><td width="40%" style="text-align:left">Номер </td><td style="text-align:left">\${courses-number}<i class="fa-solid fa-clone" @click="copyToClipboard('\${courses-number}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Название </td><td style="text-align:left">\${courses-name}<i class="fa-solid fa-clone" @click="copyToClipboard('\${courses-name}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Краткое название </td><td style="text-align:left">\${courses-shortname}<i class="fa-solid fa-clone" @click="copyToClipboard('\${courses-shortname}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Цена курса</td><td style="text-align:left">\${courses-price}<i class="fa-solid fa-clone" @click="copyToClipboard('\${courses-price}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Количество курсов в заявке</td><td style="text-align:left">\${courses-count}<i class="fa-solid fa-clone" @click="copyToClipboard('\${courses-count}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Часы</td><td style="text-align:left">\${courses-hours}<i class="fa-solid fa-clone" @click="copyToClipboard('\${courses-hours}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Форма обучения</td><td style="text-align:left">\${courses-form_of_study}<i class="fa-solid fa-clone" @click="copyToClipboard('\${courses-form_of_study}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Категория</td><td style="text-align:left">\${courses-category_id}<i class="fa-solid fa-clone" @click="copyToClipboard('\${courses-category_id}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Вид образовательной услуги</td><td style="text-align:left">\${courses-type_of_education}<i class="fa-solid fa-clone" @click="copyToClipboard('\${courses-type_of_education}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Подвид образовательной услуги</td><td style="text-align:left">\${courses-subtype_of_education}<i class="fa-solid fa-clone" @click="copyToClipboard('\${courses-subtype_of_education}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Вид образовательной программы</td><td style="text-align:left">\${courses-type_of_program}<i class="fa-solid fa-clone" @click="copyToClipboard('\${courses-type_of_program}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Название документа об образовании</td><td style="text-align:left">\${courses-certificate_name}<i class="fa-solid fa-clone" @click="copyToClipboard('\${courses-certificate_name}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Квалификация</td><td style="text-align:left">\${courses-qualification}<i class="fa-solid fa-clone" @click="copyToClipboard('\${courses-qualification}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Название второго документа об образовании</td><td style="text-align:left">\${courses-certificate2_name}<i class="fa-solid fa-clone" @click="copyToClipboard('\${courses-certificate2_name}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">?</td><td style="text-align:left">\${courses-order_service}<i class="fa-solid fa-clone" @click="copyToClipboard('\${courses-order_service}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">?</td><td style="text-align:left">\${courses-units}<i class="fa-solid fa-clone" @click="copyToClipboard('\${courses-units}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Адрес места обучения</td><td style="text-align:left">\${courses-addres}<i class="fa-solid fa-clone" @click="copyToClipboard('\${courses-addres}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Дата начала</td><td style="text-align:left">\${courses-date_begin}<i class="fa-solid fa-clone" @click="copyToClipboard('\${courses-date_begin}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Дата завершения</td><td style="text-align:left">\${courses-date_end}<i class="fa-solid fa-clone" @click="copyToClipboard('\${courses-date_end}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Дата протокола</td><td style="text-align:left">\${courses-date_protocol}<i class="fa-solid fa-clone" @click="copyToClipboard('\${courses-date_protocol}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Дата протокола(русскими прописными буквами)</td><td style="text-align:left">\${courses-date_protocol_rus}<i class="fa-solid fa-clone" @click="copyToClipboard('\${courses-date_protocol_rus}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Навыки</td><td style="text-align:left">\${courses-competence}<i class="fa-solid fa-clone" @click="copyToClipboard('\${courses-competence}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Область</td><td style="text-align:left">\${courses-area}<i class="fa-solid fa-clone" @click="copyToClipboard('\${courses-area}')" style="color:#158cba;"></i></td></tr>

		<tr><td colspan="2" style="text-align:center; padding-bottom:10px; padding-top:10px;"><b>Данные заказчика</b></td></tr>

		<tr><td width="40%" style="text-align:left">Номер заказа</td><td style="text-align:left">\${order_num}<i class="fa-solid fa-clone" @click="copyToClipboard('\${order_num}')" style="color:#158cba;"></i></td></tr>
		<tr><td width="40%" style="text-align:left">Название</td><td style="text-align:left">\${name}<i class="fa-solid fa-clone" @click="copyToClipboard('\${name}')" style="color:#158cba;"></i></td></tr>
		<tr><td width="40%" style="text-align:left">Краткое название</td><td style="text-align:left">\${shortname}<i class="fa-solid fa-clone" @click="copyToClipboard('\${shortname}')" style="color:#158cba;"></i></td></tr>
		<tr><td width="40%" style="text-align:left">id организации</td><td style="text-align:left">\${counterparty_id}<i class="fa-solid fa-clone" @click="copyToClipboard('\${counterparty_id}')" style="color:#158cba;"></i></td></tr>
		<tr><td width="40%" style="text-align:left">ИНН</td><td style="text-align:left">\${inn}<i class="fa-solid fa-clone" @click="copyToClipboard('\${inn}')" style="color:#158cba;"></i></td></tr>
		<tr><td width="40%" style="text-align:left">КПП</td><td style="text-align:left">\${kpp}<i class="fa-solid fa-clone" @click="copyToClipboard('\${kpp}')" style="color:#158cba;"></i></td></tr>
		<tr><td width="40%" style="text-align:left">ОГРН</td><td style="text-align:left">\${ogrn}<i class="fa-solid fa-clone" @click="copyToClipboard('\${ogrn}')" style="color:#158cba;"></i></td></tr>
		<tr><td width="40%" style="text-align:left">Юридический адрес</td><td style="text-align:left">\${addres1}<i class="fa-solid fa-clone" @click="copyToClipboard('\${addres1}')" style="color:#158cba;"></i></td></tr>
		<tr><td width="40%" style="text-align:left">Фактический адрес</td><td style="text-align:left">\${addres2}<i class="fa-solid fa-clone" @click="copyToClipboard('\${addres2}')" style="color:#158cba;"></i></td></tr>
		<tr><td width="40%" style="text-align:left">Телефон</td><td style="text-align:left">\${phone}<i class="fa-solid fa-clone" @click="copyToClipboard('\${phone}')" style="color:#158cba;"></i></td></tr>
		<tr><td width="40%" style="text-align:left">Должность руководителя</td><td style="text-align:left">\${position_head}<i class="fa-solid fa-clone" @click="copyToClipboard('\${position_head}')" style="color:#158cba;"></i></td></tr>
		<tr><td width="40%" style="text-align:left">Должность руководителя в родительном падеже</td><td style="text-align:left">\${position_head2}<i class="fa-solid fa-clone" @click="copyToClipboard('\${position_head2}')" style="color:#158cba;"></i></td></tr>
		<tr><td width="40%" style="text-align:left">ФИО руководителя</td><td style="text-align:left">\${enterprise_manager}<i class="fa-solid fa-clone" @click="copyToClipboard('\${enterprise_manager}')" style="color:#158cba;"></i></td></tr>
		<tr><td width="40%" style="text-align:left">ФИО руководителя в родительном падеже</td><td style="text-align:left">\${enterprise_manager2}<i class="fa-solid fa-clone" @click="copyToClipboard('\${enterprise_manager2}')" style="color:#158cba;"></i></td></tr>
		<tr><td width="40%" style="text-align:left">Фамилия И.О. руководителя</td><td style="text-align:left">\${enterprise_manager3}<i class="fa-solid fa-clone" @click="copyToClipboard('\${enterprise_manager3}')" style="color:#158cba;"></i></td></tr>
		<tr><td width="40%" style="text-align:left">Банк</td><td style="text-align:left">\${bank}<i class="fa-solid fa-clone" @click="copyToClipboard('\${bank}')" style="color:#158cba;"></i></td></tr>
		<tr><td width="40%" style="text-align:left">Расчетный счёт</td><td style="text-align:left">\${checking_account}<i class="fa-solid fa-clone" @click="copyToClipboard('\${checking_account}')" style="color:#158cba;"></i></td></tr>
		<tr><td width="40%" style="text-align:left">Корреспондентский счёт</td><td style="text-align:left">\${correspondent_account}<i class="fa-solid fa-clone" @click="copyToClipboard('\${correspondent_account}')" style="color:#158cba;"></i></td></tr>
		<tr><td width="40%" style="text-align:left">БИК</td><td style="text-align:left">\${bik}<i class="fa-solid fa-clone" @click="copyToClipboard('\${bik}')" style="color:#158cba;"></i></td></tr>
		<tr><td width="40%" style="text-align:left">Дата заказа</td><td style="text-align:left">\${date_order}<i class="fa-solid fa-clone" @click="copyToClipboard('\${date_order}')" style="color:#158cba;"></i></td></tr>
		<tr><td width="40%" style="text-align:left">Номер</td><td style="text-align:left">\${number}<i class="fa-solid fa-clone" @click="copyToClipboard('\${number}')" style="color:#158cba;"></i></td></tr>
		<tr><td width="40%" style="text-align:left">Дата начала</td><td style="text-align:left">\${date_begin}<i class="fa-solid fa-clone" @click="copyToClipboard('\${date_begin}')" style="color:#158cba;"></i></td></tr>
		<tr><td width="40%" style="text-align:left">Дата завершения</td><td style="text-align:left">\${date_end}<i class="fa-solid fa-clone" @click="copyToClipboard('\${date_end}')" style="color:#158cba;"></i></td></tr>
		<tr><td width="40%" style="text-align:left">Дата Акта</td><td style="text-align:left">\${date_completed}<i class="fa-solid fa-clone" @click="copyToClipboard('\${date_completed}')" style="color:#158cba;"></i></td></tr>
		<tr><td width="40%" style="text-align:left">Сумма</td><td style="text-align:left">\${price_sum}<i class="fa-solid fa-clone" @click="copyToClipboard('\${price_sum}')" style="color:#158cba;"></i></td></tr>
		<tr><td width="40%" style="text-align:left">Сумма(русскими прописными буквами)</td><td style="text-align:left">\${price_sum_str}<i class="fa-solid fa-clone" @click="copyToClipboard('\${price_sum_str}')" style="color:#158cba;"></i></td></tr>
		<tr><td width="40%" style="text-align:left">НДС</td><td style="text-align:left">\${price_nds}<i class="fa-solid fa-clone" @click="copyToClipboard('\${price_nds}')" style="color:#158cba;"></i></td></tr>
		<tr><td width="40%" style="text-align:left">НДС(русскими прописными буквами)</td><td style="text-align:left">\${price_nds_str}<i class="fa-solid fa-clone" @click="copyToClipboard('\${price_nds_str}')" style="color:#158cba;"></i></td></tr>
		<tr><td width="40%" style="text-align:left">Сумма с НДС</td><td style="text-align:left">\${price_sum_nds}<i class="fa-solid fa-clone" @click="copyToClipboard('\${price_sum_nds}')" style="color:#158cba;"></i></td></tr>
		<tr><td width="40%" style="text-align:left">Сумма с НДС(русскими прописными буквами)</td><td style="text-align:left">\${price_sum_nds_str}<i class="fa-solid fa-clone" @click="copyToClipboard('\${price_sum_nds_str}')" style="color:#158cba;"></i></td></tr>
		<tr><td width="40%" style="text-align:left">Номер договора</td><td style="text-align:left">\${contract_number}<i class="fa-solid fa-clone" @click="copyToClipboard('\${contract_number}')" style="color:#158cba;"></i></td></tr>
		<tr><td width="40%" style="text-align:left">Дата действия договора</td><td style="text-align:left">\${date_order_finish}<i class="fa-solid fa-clone" @click="copyToClipboard('\${date_order_finish}')" style="color:#158cba;"></i></td></tr>
		<tr><td width="40%" style="text-align:left">Долгосрочный договор</td><td style="text-align:left">\${longtime_contract}<i class="fa-solid fa-clone" @click="copyToClipboard('\${longtime_contract}')" style="color:#158cba;"></i></td></tr>
		<tr><td width="40%" style="text-align:left">id платильщика</td><td style="text-align:left">\${payer_id}<i class="fa-solid fa-clone" @click="copyToClipboard('\${payer_id}')" style="color:#158cba;"></i></td></tr>
		<tr><td width="40%" style="text-align:left">Номер счёта</td><td style="text-align:left">\${invoice}<i class="fa-solid fa-clone" @click="copyToClipboard('\${invoice}')" style="color:#158cba;"></i></td></tr>

		<tr><td colspan="2" style="text-align:center; padding-bottom:10px; padding-top:10px;"><b>Данные платильщика</b></td></tr>

		<tr><td width="40%" style="text-align:left">Название</td><td style="text-align:left">\${payer-name}<i class="fa-solid fa-clone" @click="copyToClipboard('\${payer-name}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Краткое название</td><td style="text-align:left">\${payer-shortname}<i class="fa-solid fa-clone" @click="copyToClipboard('\${payer-shortname}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">ИНН</td><td style="text-align:left">\${payer-inn}<i class="fa-solid fa-clone" @click="copyToClipboard('\${payer-inn}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">КПП</td><td style="text-align:left">\${payer-kpp}<i class="fa-solid fa-clone" @click="copyToClipboard('\${payer-kpp}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">ОГРН</td><td style="text-align:left">\${payer-ogrn}<i class="fa-solid fa-clone" @click="copyToClipboard('\${payer-ogrn}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Юридический адрес</td><td style="text-align:left">\${payer-addres1}<i class="fa-solid fa-clone" @click="copyToClipboard('\${payer-addres1}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Фактический адрес</td><td style="text-align:left">\${payer-addres2}<i class="fa-solid fa-clone" @click="copyToClipboard('\${payer-addres2}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Город</td><td style="text-align:left">\${payer-city}<i class="fa-solid fa-clone" @click="copyToClipboard('\${payer-city}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Емаил</td><td style="text-align:left">\${payer-email}<i class="fa-solid fa-clone" @click="copyToClipboard('\${payer-email}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Телефон</td><td style="text-align:left">\${payer-phone}<i class="fa-solid fa-clone" @click="copyToClipboard('\${payer-phone}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Должность руководителя</td><td style="text-align:left">\${payer-position_head}<i class="fa-solid fa-clone" @click="copyToClipboard('\${payer-position_head}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">ФИО руководителя</td><td style="text-align:left">\${payer-enterprise_manager}<i class="fa-solid fa-clone" @click="copyToClipboard('\${payer-enterprise_manager}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Должность руководителя в родительном падеже</td><td style="text-align:left">\${payer-position_head2}<i class="fa-solid fa-clone" @click="copyToClipboard('\${payer-position_head2}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">ФИО руководителя в родительном падеже</td><td style="text-align:left">\${payer-enterprise_manager2}<i class="fa-solid fa-clone" @click="copyToClipboard('\${payer-enterprise_manager}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Фамилия И.О. руководителя</td><td style="text-align:left">\${payer-enterprise_manager3}<i class="fa-solid fa-clone" @click="copyToClipboard('\${payer-enterprise_manager}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Подпись руководителя</td><td style="text-align:left">\${payer-enterprise_manager_signs}<i class="fa-solid fa-clone" @click="copyToClipboard('\${payer-enterprise_manager_signs}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Банк</td><td style="text-align:left">\${payer-bank}<i class="fa-solid fa-clone" @click="copyToClipboard('\${payer-bank}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Расчетный счёт</td><td style="text-align:left">\${payer-checking_account}<i class="fa-solid fa-clone" @click="copyToClipboard('\${payer-checking_account}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Корреспондентский счёт</td><td style="text-align:left">\${payer-correspondent_account}<i class="fa-solid fa-clone" @click="copyToClipboard('\${payer-correspondent_account}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Бик</td><td style="text-align:left">\${payer-bik}<i class="fa-solid fa-clone" @click="copyToClipboard('\${payer-bik}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Лицензия</td><td style="text-align:left">\${payer-license}<i class="fa-solid fa-clone" @click="copyToClipboard('\${payer-license}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Аккредитация</td><td style="text-align:left">\${payer-accreditation}<i class="fa-solid fa-clone" @click="copyToClipboard('\${payer-accreditation}')" style="color:#158cba;"></i></td></tr>

		<tr><td colspan="2" style="text-align:center; padding-bottom:10px; padding-top:10px;"><b>Данные организации</b></td></tr>

	    <tr><td width="40%" style="text-align:left">Название</td><td style="text-align:left">\${self-name}<i class="fa-solid fa-clone" @click="copyToClipboard('\${self-name}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Краткое название</td><td style="text-align:left">\${self-shortname}<i class="fa-solid fa-clone" @click="copyToClipboard('\${self-shortname}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">ИНН</td><td style="text-align:left">\${self-inn}<i class="fa-solid fa-clone" @click="copyToClipboard('\${self-inn}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">КПП</td><td style="text-align:left">\${self-kpp}<i class="fa-solid fa-clone" @click="copyToClipboard('\${self-kpp}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">ОГРН</td><td style="text-align:left">\${self-ogrn}<i class="fa-solid fa-clone" @click="copyToClipboard('\${self-ogrn}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Юридический адрес</td><td style="text-align:left">\${self-addres1}<i class="fa-solid fa-clone" @click="copyToClipboard('\${self-addres1}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Фактический адрес</td><td style="text-align:left">\${self-addres2}<i class="fa-solid fa-clone" @click="copyToClipboard('\${self-addres2}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Город</td><td style="text-align:left">\${self-city}<i class="fa-solid fa-clone" @click="copyToClipboard('\${self-city}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Емайл</td><td style="text-align:left">\${self-email}<i class="fa-solid fa-clone" @click="copyToClipboard('\${self-email}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Телефон</td><td style="text-align:left">\${self-phone}<i class="fa-solid fa-clone" @click="copyToClipboard('\${self-phone}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Должность руководителя</td><td style="text-align:left">\${self-position_head}<i class="fa-solid fa-clone" @click="copyToClipboard('\${self-position_head}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">ФИО руководителя</td><td style="text-align:left">\${self-enterprise_manager}<i class="fa-solid fa-clone" @click="copyToClipboard('\${self-enterprise_manager}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Должность руководителя в родительном падеже</td><td style="text-align:left">\${self-position_head2}<i class="fa-solid fa-clone" @click="copyToClipboard('\${self-position_head2}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">ФИО руководителя в родительном падеже</td><td style="text-align:left">\${self-enterprise_manager2}<i class="fa-solid fa-clone" @click="copyToClipboard('\${self-enterprise_manager2}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Фамилия И.О. руководителя</td><td style="text-align:left">\${self-enterprise_manager3}<i class="fa-solid fa-clone" @click="copyToClipboard('\${self-enterprise_manager3}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Подпись руководителя</td><td style="text-align:left">\${self-enterprise_manager_signs}<i class="fa-solid fa-clone" @click="copyToClipboard('\${self-enterprise_manager_signs}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Банк</td><td style="text-align:left">\${self-bank}<i class="fa-solid fa-clone" @click="copyToClipboard('\${self-bank}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Расчетный счёт</td><td style="text-align:left">\${self-checking_account}<i class="fa-solid fa-clone" @click="copyToClipboard('\${self-checking_account}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Корреспондентский счёт</td><td style="text-align:left">\${self-correspondent_account}<i class="fa-solid fa-clone" @click="copyToClipboard('\${self-correspondent_account}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">БИК</td><td style="text-align:left">\${self-bik}<i class="fa-solid fa-clone" @click="copyToClipboard('\${self-bik}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Лицензия</td><td style="text-align:left">\${self-license}<i class="fa-solid fa-clone" @click="copyToClipboard('\${self-license}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Аккредитация</td><td style="text-align:left">\${self-accreditation}<i class="fa-solid fa-clone" @click="copyToClipboard('\${self-accreditation}')" style="color:#158cba;"></i></td></tr>

	  	<tr><td colspan="2" style="text-align:center; padding-bottom:10px; padding-top:10px;"><b>Данные стороннего обучающего центра</b></td></tr>

		<tr><td width="40%" style="text-align:left">Название</td><td style="text-align:left">\${performer-name}<i class="fa-solid fa-clone" @click="copyToClipboard('\${performer-name}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Краткое название</td><td style="text-align:left">\${performer-shortname}<i class="fa-solid fa-clone" @click="copyToClipboard('\${performer-shortname}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">ИНН</td><td style="text-align:left">\${performer-inn}<i class="fa-solid fa-clone" @click="copyToClipboard('\${performer-inn}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">КПП</td><td style="text-align:left">\${performer-kpp}<i class="fa-solid fa-clone" @click="copyToClipboard('\${performer-kpp}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">ОГРН</td><td style="text-align:left">\${performer-ogrn}<i class="fa-solid fa-clone" @click="copyToClipboard('\${performer-ogrn}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Юридический адрес</td><td style="text-align:left">\${performer-addres1}<i class="fa-solid fa-clone" @click="copyToClipboard('\${performer-addres1}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Фактический адрес</td><td style="text-align:left">\${performer-addres2}<i class="fa-solid fa-clone" @click="copyToClipboard('\${performer-addres2}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Город</td><td style="text-align:left">\${performer-city}<i class="fa-solid fa-clone" @click="copyToClipboard('\${performer-city}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Емайл</td><td style="text-align:left">\${performer-email}<i class="fa-solid fa-clone" @click="copyToClipboard('\${performer-email}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Телефон</td><td style="text-align:left">\${performer-phone}<i class="fa-solid fa-clone" @click="copyToClipboard('\${performer-phone}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Должность руководителя</td><td style="text-align:left">\${performer-position_head}<i class="fa-solid fa-clone" @click="copyToClipboard('\${performer-position_head}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">ФИО руководителя</td><td style="text-align:left">\${performer-enterprise_manager}<i class="fa-solid fa-clone" @click="copyToClipboard('\${performer-enterprise_manager}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Должность руководителя в родительном падеже</td><td style="text-align:left">\${performer-position_head2}<i class="fa-solid fa-clone" @click="copyToClipboard('\${performer-position_head2}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">ФИО руководителя в родительном падеже</td><td style="text-align:left">\${performer-enterprise_manager2}<i class="fa-solid fa-clone" @click="copyToClipboard('\${performer-enterprise_manager2}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Фамилия И.О. руководителя</td><td style="text-align:left">\${performer-enterprise_manager3}<i class="fa-solid fa-clone" @click="copyToClipboard('\${performer-enterprise_manager3}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Подпись руководителя</td><td style="text-align:left">\${performer-enterprise_manager_signs}<i class="fa-solid fa-clone" @click="copyToClipboard('\${performer-enterprise_manager_signs}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Банк</td><td style="text-align:left">\${performer-bank}<i class="fa-solid fa-clone" @click="copyToClipboard('\${performer-bank}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Расчетный счёт</td><td style="text-align:left">\${performer-checking_account}<i class="fa-solid fa-clone" @click="copyToClipboard('\${performer-checking_account}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Корреспондентский счёт</td><td style="text-align:left">\${performer-correspondent_account}<i class="fa-solid fa-clone" @click="copyToClipboard('\${performer-correspondent_account}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">БИК</td><td style="text-align:left">\${performer-bik}<i class="fa-solid fa-clone" @click="copyToClipboard('\${performer-bik}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Лицензия</td><td style="text-align:left">\${performer-license}<i class="fa-solid fa-clone" @click="copyToClipboard('\${performer-license}')" style="color:#158cba;"></i></td></tr>
        <tr><td width="40%" style="text-align:left">Аккредитация</td><td style="text-align:left">\${performer-accreditation}<i class="fa-solid fa-clone" @click="copyToClipboard('\${performer-accreditation}')" style="color:#158cba;"></i></td></tr>



	</tbody>
	</table>	

	</div>
	</div>`
};